MonitorWindows/Windows/UserManagement/UserManagementWindow.xaml

<Window x:Class="MonitorWindows.Windows.UserManagement.UserManagementWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mytb="clr-namespace:MonitorWindows.Windows.UserManagement"
    Height="500" Width="748"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent">
    <Border Margin="10" Padding="12">
        <Border.Background>
            <ImageBrush ImageSource="../../Resources/img/bg_img_setting/bg.png"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"/>
        </Border.Effect>

        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Label Content="{DynamicResource um_title}" DockPanel.Dock="Left" Foreground="Black" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                <Button Click="CloseWindow" Style="{StaticResource share_close}" DockPanel.Dock="Right" HorizontalAlignment="Right" />
            </DockPanel>

            <Grid Margin="20" MinHeight="140" MaxHeight="140">
                <DataGrid ItemsSource="{Binding Data}" Style="{StaticResource DataTable}">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#63A3C4" />
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="BorderThickness" Value="0,0,1,1"/>
                            <Setter Property="BorderBrush" Value="#454545"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="12" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="{DynamicResource um_tb_pick}" Binding="{Binding Index}" />
                        <DataGridTextColumn Width="*" Header="{DynamicResource um_tb_permission}" Binding="{Binding Number}" />
                        <DataGridTextColumn Width="*" Header="{DynamicResource um_tb_input_source_piple}" Binding="{Binding Name}" />
                        <DataGridTextColumn Width="*" Header="{DynamicResource um_tb_win_name}" Binding="{Binding Name}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <StackPanel Orientation="Vertical">
                <Label Content="{DynamicResource um_lb_win_opr_permission}"/>
                <Grid Margin="20" MinHeight="140" MaxHeight="140">
                    <DataGrid ItemsSource="{Binding Data}" Style="{StaticResource DataTable}">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#63A3C4" />
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="BorderBrush" Value="#454545"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="12" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="{DynamicResource um_tb_pick}" Binding="{Binding Index}" />
                            <DataGridTextColumn Width="*" Header="{DynamicResource um_tb_no}" Binding="{Binding Number}" />
                            <DataGridTextColumn Width="*" Header="{DynamicResource um_tb_uname}" Binding="{Binding Name}" />
                            <DataGridTextColumn Width="*" Header="{DynamicResource um_tb_operation}" Binding="{Binding Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Button Style="{StaticResource ShareBtn}" Content="{DynamicResource um_btn_save}" Width="100" Height="30" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
