MonitorWindows/Windows/UserManagement/UserManagementWindow.xaml

<Window x:Class="MonitorWindows.Windows.UserManagement.UserManagementWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mytb="clr-namespace:MonitorWindows.Windows.UserManagement"
    Height="438" Width="748"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent">
    <Border Margin="10">
        <Border.Background>
            <ImageBrush ImageSource="../../Resources/img/bg_img_setting/bg.png"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"/>
        </Border.Effect>
        <DockPanel>
            <DockPanel Margin="6" DockPanel.Dock="Top">
                <Label Content="{DynamicResource um_title}" DockPanel.Dock="Left" Foreground="Black" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                <Button Style="{StaticResource share_close}" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="CloseWindow" />
            </DockPanel>
            <Border Background="#68FFFFFF" Margin="2" Padding="10">
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{DynamicResource um_user_title}"/>
                        <Grid Margin="10,5" MinHeight="140" MaxHeight="140">
                            <DataGrid ItemsSource="{Binding Data}" Style="{StaticResource DataTable}" IsReadOnly="False">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{DynamicResource um_menu_userAdd}" Click="MenuItem_Click" />
                                        <Separator />
                                        <MenuItem Header="{DynamicResource um_menu_userEdit}" Click="MenuItem_Click_1" />
                                        <MenuItem Header="{DynamicResource um_menu_userDel}" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#63A3C4" />
                                        <Setter Property="Padding" Value="10"/>
                                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                        <Setter Property="BorderBrush" Value="#454545"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontSize" Value="12" />
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn IsReadOnly="False" Width="*" Header="{DynamicResource um_tb_pick}" Binding="{Binding Index}" />
                                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="{DynamicResource um_tb_no}" Binding="{Binding Number}" />
                                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="{DynamicResource um_tb_uname}" Binding="{Binding Name}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{DynamicResource um_lb_win_opr_permission}"/>
                        <DockPanel Margin="10,5">
                            <Border DockPanel.Dock="Right" Margin="10,0" Padding="10,0">
                                <StackPanel VerticalAlignment="Center">
                                    <CheckBox Margin="0,3" Content="{DynamicResource um_checkBox_one}" />
                                    <CheckBox Margin="0,3" Content="{DynamicResource um_checkBox_two}" />
                                    <CheckBox Margin="0,3" Content="{DynamicResource um_checkBox_three}" />
                                    <CheckBox Margin="0,3" Content="{DynamicResource um_checkBox_four}" />
                                    <CheckBox Margin="0,3" Content="{DynamicResource um_checkBox_five}" />
                                    <CheckBox Margin="0,3" Content="{DynamicResource um_checkBox_six}" />
                                </StackPanel>
                            </Border>
                            <Grid MinHeight="140" MaxHeight="140">
                                <DataGrid ItemsSource="{Binding Data}" Style="{StaticResource DataTable}">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="{DynamicResource um_menu_permissionAdd}" Click="MenuItem_Click_2" />
                                            <Separator />
                                            <MenuItem Header="{DynamicResource um_menu_permissionEdit}" Click="MenuItem_Click_3" />
                                            <MenuItem Header="{DynamicResource um_menu_permissionDel}" />
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="#63A3C4" />
                                            <Setter Property="Padding" Value="10"/>
                                            <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                            <Setter Property="BorderBrush" Value="#454545"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="FontSize" Value="12" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*" Header="{DynamicResource um_tb_permission}" Binding="{Binding Number}" />
                                        <DataGridTextColumn Width="*" Header="{DynamicResource um_tb_input_source_piple}" Binding="{Binding Name}" />
                                        <DataGridTextColumn Width="*" Header="{DynamicResource um_tb_win_name}" Binding="{Binding Name}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>
    </Border>
</Window>
