MonitorWindows/Windows/UserManagement/WinOprPerControl.xaml

<UserControl x:Class="MonitorWindows.Windows.UserManagement.WinOprPerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <FlowDocumentScrollViewer Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <FlowDocumentScrollViewer.Effect>
            <DropShadowEffect ShadowDepth="0"/>
        </FlowDocumentScrollViewer.Effect>
        <FlowDocument>
            <Table>
                <TableRowGroup>
                    <TableRow Background="#73BFD7">
                        <TableCell BorderBrush="#7E95A3" Padding="0.1cm" BorderThickness="0,0,1,0">
                            <Paragraph TextAlignment="Center">
                                <Label Content="{DynamicResource um_tb_pick}" />
                            </Paragraph>
                        </TableCell>
                        <TableCell BorderBrush="#7E95A3" Padding="0.1cm" BorderThickness="0,0,1,0">
                            <Paragraph TextAlignment="Center">
                                <Label Content="{DynamicResource um_tb_permission}" />
                            </Paragraph>
                        </TableCell>
                        <TableCell BorderBrush="#7E95A3" Padding="0.1cm" BorderThickness="0,0,1,0">
                            <Paragraph TextAlignment="Center">
                                <Label Content="{DynamicResource um_tb_input_source_piple}" />
                            </Paragraph>
                        </TableCell>
                        <TableCell BorderBrush="#7E95A3" Padding="0.1cm" BorderThickness="0,0,1,0">
                            <Paragraph TextAlignment="Center">
                                <Label Content="{DynamicResource um_tb_win_name}" />
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
                <TableRowGroup Background="White">
                    <TableRow>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <CheckBox />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                1
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                xxx
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                xxx
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <CheckBox />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                xxx
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                xxx
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                xxx
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</UserControl>
