MonitorWindows/Windows/AddICPC/AddICPCWin.xaml

<Window x:Class="MonitorWindows.Windows.AddICPC.AddICPCWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="405" Width="355"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent">
    <Border Margin="10">
        <Border.Background>
            <ImageBrush ImageSource="../../Resources/img/bg_img_setting/bg.png"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"/>
        </Border.Effect>
        <DockPanel>
            <DockPanel Margin="6" DockPanel.Dock="Top">
                <Label Content="{DynamicResource AddICPCWin_Title}" DockPanel.Dock="Left" Foreground="Black" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                <Button Click="Button_Click" Style="{StaticResource share_close}" DockPanel.Dock="Right" HorizontalAlignment="Right" />
            </DockPanel>
            <Border Background="#68FFFFFF" Margin="2">
                <StackPanel>
                    <DockPanel Margin="0,20,10,0">
                        <Label Content="{DynamicResource AddICPCWin_Text_Name}" Width="70" HorizontalContentAlignment="Right" DockPanel.Dock="Left" />
                        <TextBox Margin="5,0" VerticalContentAlignment="Center" />
                    </DockPanel>
                    <DockPanel Margin="0,10,10,0">
                        <Label Content="{DynamicResource AddICPCWin_Text_IP}" Width="70" HorizontalContentAlignment="Right" DockPanel.Dock="Left" />
                        <DockPanel DockPanel.Dock="Right">
                            <Label Content="{DynamicResource AddICPCWin_Text_Port}" HorizontalContentAlignment="Right" DockPanel.Dock="Left" />
                            <TextBox Width="50" Margin="5,0" VerticalContentAlignment="Center" />
                        </DockPanel>
                        <TextBox Margin="5,0" VerticalContentAlignment="Center" />
                    </DockPanel>
                    <DockPanel Margin="0,10,10,0">
                        <Label Content="{DynamicResource AddICPCWin_Text_VendorType}" Width="70" HorizontalContentAlignment="Right" DockPanel.Dock="Left" />
                        <TextBox Margin="5,0" VerticalContentAlignment="Center" />
                    </DockPanel>
                    <DockPanel Margin="0,10,10,0">
                        <Label Content="{DynamicResource AddICPCWin_Text_StreamType}" Width="70" HorizontalContentAlignment="Right" DockPanel.Dock="Left" VerticalContentAlignment="Center" />
                        <ComboBox Margin="5,0" Style="{StaticResource LabelComboBox}" />
                    </DockPanel>
                    <DockPanel Margin="0,10,10,0">
                        <Label Content="{DynamicResource AddICPCWin_Text_DeviceType}" Width="70" HorizontalContentAlignment="Right" DockPanel.Dock="Left" VerticalContentAlignment="Center" />
                        <ComboBox Margin="5,0" Style="{StaticResource LabelComboBox}" />
                    </DockPanel>
                    <DockPanel Margin="0,10,10,0">
                        <Label Content="{DynamicResource AddICPCWin_Text_Num}" Width="70" HorizontalContentAlignment="Right" DockPanel.Dock="Left" VerticalContentAlignment="Center" />
                        <TextBox Margin="5,0" VerticalContentAlignment="Center" />
                    </DockPanel>
                    <DockPanel Margin="0,10,10,0">
                        <Label Content="{DynamicResource AddICPCWin_Text_UserName}" Width="70" HorizontalContentAlignment="Right" DockPanel.Dock="Left" VerticalContentAlignment="Center" />
                        <TextBox Margin="5,0" VerticalContentAlignment="Center" />
                    </DockPanel>
                    <DockPanel Margin="0,10,10,0">
                        <Label Content="{DynamicResource AddICPCWin_Text_Password}" Width="70" HorizontalContentAlignment="Right" DockPanel.Dock="Left" VerticalContentAlignment="Center" />
                        <PasswordBox Margin="5,0" VerticalContentAlignment="Center" />
                    </DockPanel>
                    <Button Style="{StaticResource ShareBtnSmall}" Content="{DynamicResource AddICPCWin_Text_Ok}" Margin="0,10"></Button>
                </StackPanel>
            </Border>
        </DockPanel>
    </Border>
</Window>
