MonitorWindows/Windows/CaptionSetting/CaptionSettingWindow.xaml

<Window x:Class="MonitorWindows.Windows.CaptionSetting.CaptionSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mytb="clr-namespace:MonitorWindows.Windows.CaptionSetting"
    Height="457" Width="748"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent">
    <Border Margin="10" Padding="12">
        <Border.Background>
            <ImageBrush ImageSource="../../Resources/img/bg_img_setting/bg.png"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"/>
        </Border.Effect>

        <StackPanel>
            <DockPanel>
                <Label Content="{DynamicResource cps_title}" DockPanel.Dock="Left" Foreground="Black" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                <Button Click="CloseWindow" Style="{StaticResource share_close}" DockPanel.Dock="Right" HorizontalAlignment="Right" />
            </DockPanel>

            <!--custom table-->
            <mytb:TbControl Height="200"/>
            
            <StackPanel Orientation="Horizontal">
                <Button Content="+" FontSize="20" Foreground="White" Background="#1D4F66" Width="25" Height="25" BorderThickness="0" Cursor="Hand" Margin="20,0,0,0">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0"/>
                    </Button.Effect>
                </Button>
                <TextBox Text="{DynamicResource cps_tb_caption}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="640">
                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="0"/>
                    </TextBox.Effect>
                </TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="20">
                <StackPanel.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </StackPanel.Effect>
                <StackPanel Orientation="Vertical">
                    <Button Content="{DynamicResource cps_btn_prop}" Background="#C1DCE6" BorderThickness="0" Width="100" Height="30" Cursor="Hand"/>
                    <Button Content="{DynamicResource cps_btn_bg}" Background="White" BorderThickness="0" Width="100" Height="30" Cursor="Hand"/>
                    <Button Content="{DynamicResource cps_btn_position}" Background="White" BorderThickness="0" Width="100" Height="30" Cursor="Hand"/>
                </StackPanel>

                <StackPanel Background="#C1DCE6" Width="567">
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Border>
</Window>