MonitorWindows/Windows/CloudControl/CloudControlWin.xaml

<Window x:Class="MonitorWindows.Windows.CloudControl.CloudControlWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="626" Width="402"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent">
    <Border Margin="10">
        <Border.Background>
            <ImageBrush ImageSource="../../Resources/img/bg_img_setting/bg.png"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"/>
        </Border.Effect>
        <DockPanel>
            <DockPanel Margin="6" DockPanel.Dock="Top">
                <Label Content="{DynamicResource CloudControlWin_Title}" DockPanel.Dock="Left" Foreground="Black" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                <Button Click="CloseWin" Style="{StaticResource share_close}" DockPanel.Dock="Right" HorizontalAlignment="Right" />
            </DockPanel>
            <Border Background="#68FFFFFF" Margin="2">
                <StackPanel>
                    <Border BorderBrush="#6398B4" BorderThickness="1" Margin="20,10" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="130" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button Style="{StaticResource CloudControlBtnSmall}" >
                                        <Image Source="/MonitorWindows;component/Resources/img/CloudControl/ICOTopLeft.png" Width="17" />
                                    </Button>
                                    <Button Style="{StaticResource CloudControlBtnSmall}" >
                                        <Image Source="/MonitorWindows;component/Resources/img/CloudControl/ICOTop.png" Width="17" />
                                    </Button>
                                    <Button Style="{StaticResource CloudControlBtnSmall}" >
                                        <Image Source="/MonitorWindows;component/Resources/img/CloudControl/ICOTopRight.png" Width="17" />
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button Style="{StaticResource CloudControlBtnSmall}" >
                                        <Image Source="/MonitorWindows;component/Resources/img/CloudControl/ICOLeft.png" Width="14" />
                                    </Button>
                                    <Button Style="{StaticResource CloudControlBtnSmall}" ToolTip="{DynamicResource CloudControlWin_ToolTip_One}">
                                        <Image Source="/MonitorWindows;component/Resources/img/CloudControl/ICOAutoRotate.png" Width="31" />
                                    </Button>
                                    <Button Style="{StaticResource CloudControlBtnSmall}" >
                                        <Image Source="/MonitorWindows;component/Resources/img/CloudControl/ICORight.png" Width="15" />
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button Style="{StaticResource CloudControlBtnSmall}" >
                                        <Image Source="/MonitorWindows;component/Resources/img/CloudControl/ICOBttomLeft.png" Width="17" />
                                    </Button>
                                    <Button Style="{StaticResource CloudControlBtnSmall}" >
                                        <Image Source="/MonitorWindows;component/Resources/img/CloudControl/ICOBttom.png" Width="18" />
                                    </Button>
                                    <Button Style="{StaticResource CloudControlBtnSmall}" >
                                        <Image Source="/MonitorWindows;component/Resources/img/CloudControl/ICOBttomRight.png" Width="16" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Style="{StaticResource CloudControlBtnSmall}" ToolTip="{DynamicResource CloudControlWin_ToolTip_Three}">
                                        <Image Source="/MonitorWindows;component/Resources/img/CloudControl/ICOZoomingIn.png" Width="30" />
                                    </Button>
                                    <Button Style="{StaticResource CloudControlBtnSmall}" ToolTip="{DynamicResource CloudControlWin_ToolTip_Two}">
                                        <Image Source="/MonitorWindows;component/Resources/img/CloudControl/ICOZoomingOut.png" Width="30" />
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Style="{StaticResource CloudControlBtnSmall}" ToolTip="{DynamicResource CloudControlWin_ToolTip_Five}">
                                        <Image Source="/MonitorWindows;component/Resources/img/CloudControl/ICOFocusingZoomIn.png" Width="32" />
                                    </Button>
                                    <Button Style="{StaticResource CloudControlBtnSmall}" ToolTip="{DynamicResource CloudControlWin_ToolTip_Four}">
                                        <Image Source="/MonitorWindows;component/Resources/img/CloudControl/ICOFocusingZoomOut.png" Width="32" />
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Style="{StaticResource CloudControlBtnSmall}" ToolTip="{DynamicResource CloudControlWin_ToolTip_Seven}">
                                        <Image Source="/MonitorWindows;component/Resources/img/CloudControl/ICOLightZoomIn.png" Width="32" />
                                    </Button>
                                    <Button Style="{StaticResource CloudControlBtnSmall}" ToolTip="{DynamicResource CloudControlWin_ToolTip_Six}">
                                        <Image Source="/MonitorWindows;component/Resources/img/CloudControl/ICOLightZoomOut.png" Width="32" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#6398B4" BorderThickness="1" Margin="20,0,20,10">
                        <Slider Style="{StaticResource JJSlider}" ToolTip="{DynamicResource CloudControlWin_ToolTip_Eight}" />
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,20,10">
                        <Button Style="{StaticResource CloudControlBtnSmall}" Height="37" Width="60" ToolTip="{DynamicResource CloudControlWin_ToolTip_Nine}">
                            <Image Source="/MonitorWindows;component/Resources/img/CloudControl/ICOLighting.png" Width="32" />
                        </Button>
                        <Button Style="{StaticResource CloudControlBtnSmall}" Height="37" Width="60" ToolTip="{DynamicResource CloudControlWin_ToolTip_Ten}">
                            <Image Source="/MonitorWindows;component/Resources/img/CloudControl/ICOWiper.png" Width="30" />
                        </Button>
                        <Button Style="{StaticResource CloudControlBtnSmall}" Height="37" Width="60" ToolTip="{DynamicResource CloudControlWin_ToolTip_Eleven}">
                            <Image Source="/MonitorWindows;component/Resources/img/CloudControl/ICOAuxiliaryFocusing.png" Width="32" />
                        </Button>
                        <Button Style="{StaticResource CloudControlBtnSmall}" Height="37" Width="60" ToolTip="{DynamicResource CloudControlWin_ToolTip_Twelve}">
                            <Image Source="/MonitorWindows;component/Resources/img/CloudControl/ICOShotInit.png" Width="32" />
                        </Button>
                    </StackPanel>
                    <DockPanel Margin="20,10,20,10">
                        <Label DockPanel.Dock="Left" Content="{DynamicResource CloudControlWin_Text_Add}"/>
                        <Button DockPanel.Dock="Right" Style="{StaticResource CloudControlAddBtn}"/>
                        <TextBox Margin="5,0"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="20,0,20,10">
                        <Label DockPanel.Dock="Left" Content="{DynamicResource CloudControlWin_Text_Del}" VerticalAlignment="Center" />
                        <Button DockPanel.Dock="Right" Style="{StaticResource CloudControlDelBtn}" VerticalAlignment="Center" />
                        <ComboBox Margin="5,0" Style="{StaticResource LabelComboBox}"></ComboBox>
                    </DockPanel>
                    <DockPanel Margin="20,0,20,10">
                        <Label DockPanel.Dock="Left" Content="{DynamicResource CloudControlWin_Text_Use}" VerticalAlignment="Center" />
                        <Button DockPanel.Dock="Right" Style="{StaticResource CloudControlSearchBtn}" VerticalAlignment="Center" />
                        <ComboBox Margin="5,0" Style="{StaticResource LabelComboBox}"></ComboBox>
                    </DockPanel>
                    <ListBox Margin="20,0,20,10" Height="198">
                        <ListBoxItem Content="123" BorderThickness="1" BorderBrush="#ECEDEE" Padding="5" />
                        <ListBoxItem Content="123" BorderThickness="1" BorderBrush="#ECEDEE" Padding="5" />
                        <ListBoxItem Content="123" BorderThickness="1" BorderBrush="#ECEDEE" Padding="5" />
                        <ListBoxItem Content="123" BorderThickness="1" BorderBrush="#ECEDEE" Padding="5" />
                        <ListBoxItem Content="123" BorderThickness="1" BorderBrush="#ECEDEE" Padding="5" />
                        <ListBoxItem Content="123" BorderThickness="1" BorderBrush="#ECEDEE" Padding="5" />
                        <ListBoxItem Content="123" BorderThickness="1" BorderBrush="#ECEDEE" Padding="5" />
                        <ListBoxItem Content="123" BorderThickness="1" BorderBrush="#ECEDEE" Padding="5" />
                    </ListBox>
                </StackPanel>
            </Border>
        </DockPanel>
    </Border>
</Window>
