MonitorWindows/IndexWindow.xaml

<Window x:Class="MonitorWindows.IndexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cvt="clr-namespace:MonitorWindows.Converter"
        xmlns:cts="clr-namespace:MonitorWindows.Components"
        xmlns:local ="clr-namespace:MonitorWindows"
        Title="{DynamicResource IndexWin_Title}"
        WindowStyle="None"
        Icon="AppIcon.ico"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" ResizeMode="CanResizeWithGrip"
        Width="1024"
        Height="700"
        MinWidth="1024"
        MinHeight="700">
    <Window.Resources>
        <cvt:VisibilityAsBooleanConverter x:Key="cvtVisibility"/>
    </Window.Resources>
    <Border BorderThickness="0" BorderBrush="DarkGreen" Margin="5" CornerRadius="5" Name="MainBg" Background="{Binding Source={x:Static local:ShareResources.Instance}, Path=IndexBG}">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="76"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0" Name="PreviewToolState"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Panel.ZIndex="9999">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border DockPanel.Dock="Left" Height="64" Margin="10,0,0,0" Background="{Binding Source={x:Static local:ShareResources.Instance}, Path=LOGO}" />
                <Label Grid.Column="1" Content="{DynamicResource IndexWin_Title}" Foreground="White" FontFamily="Resources/font/#方正综艺简体" FontSize="20" HorizontalContentAlignment="Center" FontWeight="ExtraBlack" VerticalAlignment="Center" />
                <StackPanel Grid.Column="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,10">
                        <Button Style="{StaticResource Minimize_Btn}" Margin="0,0,5,0" Click="Minimize_Win" />
                        <Button Name="Maximize_Btn" Style="{StaticResource Narrow_Btn}" Margin="0,0,5,0" Click="Maximize_Win" />
                        <Button Style="{StaticResource Close_Btn}" Margin="0,0,5,0" Click="Close_Win" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Label Style="{StaticResource Login_Normal}" ToolTip="{DynamicResource IndexWin_LoginState_False}" />
                        <Label Name="LoginInfoBtn" Style="{StaticResource UserInfo_Btn}" Content="{DynamicResource IndexWin_LoginBtn_Title}" />
                    </StackPanel>
                    <Canvas Margin="11,0,0,0">
                        <Border BorderThickness="1" Margin="2" Height="96" Width="115" Canvas.Right="10" Visibility="{Binding ElementName=LoginInfoBtn,Path=IsMouseOver,Mode=Default,Converter={StaticResource cvtVisibility}}">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" />
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="Resources/img/login_info.png" />
                            </Border.Background>
                            <StackPanel Margin="0,5,0,0">
                                <Label Content="{DynamicResource IndexWin_LoginInfo_Title_IP}" FontWeight="Bold" Foreground="White" Padding="10,8,0,0" />
                                <Label Content="192.168.1.1" Foreground="#cccccc" Padding="20,3,0,5" />
                                <Label Content="{DynamicResource IndexWin_LoginInfo_Title_User}" FontWeight="Bold" Foreground="White" Padding="10,5,0,0" />
                                <Label Content="{DynamicResource IndexWin_LoginInfo_User}" Foreground="#cccccc" Padding="20,3,0,5" />
                            </StackPanel>
                        </Border>
                    </Canvas>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" Margin="10,5">
                <Border.Background>
                    <ImageBrush ImageSource="Resources/img/top_menu_background.png" />
                </Border.Background>
                <StackPanel Margin="10,1,0,1" Orientation="Horizontal" HorizontalAlignment="Left" Width="974">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Resources/img/menuICO/background.png" />
                    </StackPanel.Background>
                    <Button Width="73" Style="{StaticResource Top_Menu_Btn_NotBackground}" Cursor="Hand" PreviewMouseLeftButtonUp="OpenDeviceSettingWindow">
                        <StackPanel>
                            <Image Style="{StaticResource Top_Menu_ICO}" Source="Resources/img/menuICO/configure.png"  />
                            <Label Content="{DynamicResource IndexWin_TopMenuTitle_FacilityConfigure}" Style="{StaticResource Top_Menu_Title}"/>
                        </StackPanel>
                    </Button>
                    <Button Width="76" Style="{StaticResource Top_Menu_Btn_NotBackground}" Cursor="Hand" Click="OpenUserMgtWindow">
                        <StackPanel>
                            <Image Style="{StaticResource Top_Menu_ICO}" Source="Resources/img/menuICO/userManage.png"  />
                            <Label Content="{DynamicResource IndexWin_TopMenuTitle_userManage}" Style="{StaticResource Top_Menu_Title}" />
                        </StackPanel>
                    </Button>
                    <Button Width="73" Style="{StaticResource Top_Menu_Btn_NotBackground}" Cursor="Hand" Click="OpenInterfaceSettingWindow">
                        <StackPanel>
                            <Image Style="{StaticResource Top_Menu_ICO}" Source="Resources/img/menuICO/uiConfig.png"  />
                            <Label Content="{DynamicResource IndexWin_TopMenuTitle_uiConfig}" Style="{StaticResource Top_Menu_Title}" />
                        </StackPanel>
                    </Button>
                    <CheckBox Width="74" Style="{StaticResource PreviewCheckBox}" Cursor="Hand" Click="Button_Click_3">
                        <StackPanel>
                            <Image Style="{StaticResource Top_Menu_ICO}" Source="Resources/img/menuICO/preview.png"  />
                            <Label Content="{DynamicResource IndexWin_TopMenuTitle_preview}" Style="{StaticResource Top_Menu_Title}" />
                        </StackPanel>
                    </CheckBox>
                    <StackPanel Width="210">
                        <Grid Height="46">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <RadioButton GroupName="screen" Name="ScreenOne" Style="{StaticResource Top_Menu_Btn_RadioButton}" Cursor="Hand" IsChecked="True">
                                <StackPanel>
                                    <Image Style="{StaticResource Top_Menu_ICO}" Source="Resources/img/menuICO/win.png"  />
                                    <Label Content="{DynamicResource IndexWin_TopMenuTitle_winOne}" Style="{StaticResource Top_Menu_Title}" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton GroupName="screen" Name="ScreenTwo" Grid.Column="1" Style="{StaticResource Top_Menu_Btn_RadioButton}" Cursor="Hand">
                                <StackPanel>
                                    <Image Style="{StaticResource Top_Menu_ICO}" Source="Resources/img/menuICO/win.png"  />
                                    <Label Content="{DynamicResource IndexWin_TopMenuTitle_winTwo}" Style="{StaticResource Top_Menu_Title}" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton GroupName="screen" Name="ScreenThree" Grid.Column="2" Style="{StaticResource Top_Menu_Btn_RadioButton}" Cursor="Hand">
                                <StackPanel>
                                    <Image Style="{StaticResource Top_Menu_ICO}" Source="Resources/img/menuICO/win.png"  />
                                    <Label Content="{DynamicResource IndexWin_TopMenuTitle_winThree}" Style="{StaticResource Top_Menu_Title}" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton GroupName="screen" Name="ScreenFour" Grid.Column="3" Style="{StaticResource Top_Menu_Btn_RadioButton}" Cursor="Hand">
                                <StackPanel>
                                    <Image Style="{StaticResource Top_Menu_ICO}" Source="Resources/img/menuICO/win.png"  />
                                    <Label Content="{DynamicResource IndexWin_TopMenuTitle_winFour}" Style="{StaticResource Top_Menu_Title}" />
                                </StackPanel>
                            </RadioButton>
                        </Grid>
                        <Label Height="23" Padding="2" HorizontalContentAlignment="Center" Content="{DynamicResource IndexWin_TopMenuTitle_wintoggle}" Foreground="Gray" />
                    </StackPanel>
                    <Button Width="73" Style="{StaticResource Top_Menu_Btn_NotBackground}" Cursor="Hand" Click="OpenSysMonitorWindow">
                        <StackPanel>
                            <Image Style="{StaticResource Top_Menu_ICO}" Source="Resources/img/menuICO/detection.png"  />
                            <Label Content="{DynamicResource IndexWin_TopMenuTitle_detection}" Style="{StaticResource Top_Menu_Title}" />
                        </StackPanel>
                    </Button>
                    <Button Width="74" Style="{StaticResource Top_Menu_Btn_NotBackground}" Cursor="Hand" Click="OpenBgImgSettingWindow">
                        <StackPanel>
                            <Image Style="{StaticResource Top_Menu_ICO}" Source="Resources/img/menuICO/img.png"  />
                            <Label Content="{DynamicResource IndexWin_TopMenuTitle_img}" Style="{StaticResource Top_Menu_Title}" />
                        </StackPanel>
                    </Button>
                    <Button Width="43" Style="{StaticResource Top_Menu_Btn_NotBackground}" Cursor="Hand" Click="OpenCpsWindow">
                        <StackPanel>
                            <Image Style="{StaticResource Top_Menu_ICO}" Source="Resources/img/menuICO/subtitle.png"  />
                            <Label Content="{DynamicResource IndexWin_TopMenuTitle_subtitle}" Style="{StaticResource Top_Menu_Title}" />
                        </StackPanel>
                    </Button>
                    <Grid Width="87">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RadioButton GroupName="ONOFF" Style="{StaticResource Top_Menu_Btn_RadioButton}" Cursor="Hand">
                            <StackPanel>
                                <Image Style="{StaticResource Top_Menu_ICO}" Source="Resources/img/menuICO/on.png"  />
                                <Label Content="{DynamicResource IndexWin_TopMenuTitle_on}" Style="{StaticResource Top_Menu_Title}" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton GroupName="ONOFF" Grid.Column="1" Style="{StaticResource Top_Menu_Btn_RadioButton}" Cursor="Hand">
                            <StackPanel>
                                <Image Style="{StaticResource Top_Menu_ICO}" Source="Resources/img/menuICO/off.png"  />
                                <Label Content="{DynamicResource IndexWin_TopMenuTitle_off}" Style="{StaticResource Top_Menu_Title}" />
                            </StackPanel>
                        </RadioButton>
                    </Grid>
                    <Button Width="74" Style="{StaticResource Top_Menu_Btn_NotBackground}" Cursor="Hand" Click="OpenExtOptWindow">
                        <StackPanel>
                            <Image Style="{StaticResource Top_Menu_ICO}" Source="Resources/img/menuICO/extend.png"  />
                            <Label Content="{DynamicResource IndexWin_TopMenuTitle_extend}" Style="{StaticResource Top_Menu_Title}" />
                        </StackPanel>
                    </Button>
                    <ComboBox Style="{StaticResource ExtendPlatform}" Width="72">
                        <ComboBoxItem>程序1</ComboBoxItem>
                        <ComboBoxItem>程序2</ComboBoxItem>
                        <ComboBoxItem>程序2</ComboBoxItem>
                        <ComboBoxItem>程序2</ComboBoxItem>
                        <ComboBoxItem>程序2</ComboBoxItem>
                    </ComboBox>
                    <Button Width="44" Style="{StaticResource Top_Menu_Btn_NotBackground}" Cursor="Hand">
                        <StackPanel>
                            <Image Style="{StaticResource Top_Menu_ICO}" Source="Resources/img/menuICO/help.png"  />
                            <Label Content="{DynamicResource IndexWin_TopMenuTitle_help}" Style="{StaticResource Top_Menu_Title}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="181" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DockPanel Margin="10,5">
                    <TabControl Style="{StaticResource TabControlStyle}">
                        <TabItem Header="{DynamicResource IndexWin_LeftMenuTitle_Signal}" Style="{StaticResource listTabItemStyle}">
                            <cts:SignalSource></cts:SignalSource>
                        </TabItem>
                        <TabItem Header="{DynamicResource IndexWin_LeftMenuTitle_Scene}" Style="{StaticResource listTabItemStyle}">
                            <cts:ScenarioMagmet></cts:ScenarioMagmet>
                        </TabItem>
                        <TabItem Header="{DynamicResource IndexWin_LeftMenuTitle_Arranged}" Style="{StaticResource listTabItemStyle}">
                            <cts:PlanTrainingControl></cts:PlanTrainingControl>
                        </TabItem>
                    </TabControl>
                </DockPanel>
                <GridSplitter Width="5" Background="Transparent" />
                <DockPanel Grid.Column="1">
                    <Image Margin="0,0,11,5" DockPanel.Dock="Bottom" Height="42" Source="Resources/img/index_bottom_ground.png" Stretch="Fill" />
                    <TabControl Style="{StaticResource TabControlHiddenHeadStyle}" Background="Transparent">
                        <TabItem IsSelected="{Binding ElementName=ScreenOne,Path=IsChecked}">
                            <cts:CustomWindows Margin="0,0,11,0"></cts:CustomWindows>
                        </TabItem>
                        <TabItem IsSelected="{Binding ElementName=ScreenTwo,Path=IsChecked}">
                            <cts:CustomWindows Margin="0,0,11,0"></cts:CustomWindows>
                        </TabItem>
                        <TabItem IsSelected="{Binding ElementName=ScreenThree,Path=IsChecked}">
                            <cts:CustomWindows Margin="0,0,11,0"></cts:CustomWindows>
                        </TabItem>
                        <TabItem IsSelected="{Binding ElementName=ScreenFour,Path=IsChecked}">
                            <cts:CustomWindows Margin="0,0,11,0"></cts:CustomWindows>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </Grid>
            <StackPanel Grid.Row="3" Margin="3" Background="#4C000000">
                <DockPanel Height="43">
                    <DockPanel.Background>
                        <ImageBrush ImageSource="Resources/img/index_bottom_bg.png"/>
                    </DockPanel.Background>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Border Margin="8" BorderBrush="#ccc" BorderThickness="1" CornerRadius="2">
                            <StackPanel Orientation="Horizontal" Background="#2BFFFFFF">
                                <Label Content="{DynamicResource IndexWin_Search_Title}" Foreground="White" />
                                <TextBox Name="SearchVal" Width="200" Background="Transparent" Foreground="White" BorderThickness="0" VerticalContentAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <CheckBox Name="listSHowState" Style="{StaticResource ListShowState}" Margin="5,0"></CheckBox>
                    </StackPanel>
                    <Label Content="{DynamicResource IndexWin_BottomMenuTitle}" VerticalAlignment="Center" Foreground="White" Margin="10,0" FontWeight="Bold" FontSize="14"></Label>
                </DockPanel>
                <DockPanel Margin="5">
                    <cts:ToolWin x:Name="toolWin" SearchVal="{Binding ElementName=SearchVal,Path=Text,Mode=TwoWay}" ShowState="{Binding ElementName=listSHowState,Path=IsChecked}"></cts:ToolWin>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
