MonitorWindows/IndexWindow.xaml

<Window x:Class="MonitorWindows.IndexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cvt="clr-namespace:MonitorWindows.Converter"
        xmlns:cts="clr-namespace:MonitorWindows.Components"
        Title="{DynamicResource IndexWin_Title}"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" ResizeMode="CanResizeWithGrip" StateChanged="Window_StateChanged"
        Width="1024"
        Height="700"
        MinWidth="1024"
        MinHeight="700">
    <Window.Resources>
        <cvt:VisibilityAsBooleanConverter x:Key="cvtVisibility"/>
    </Window.Resources>
    <Border BorderThickness="0" BorderBrush="DarkGreen" Margin="5" CornerRadius="5">
        <Border.Background>
            <ImageBrush ImageSource="Resources/img/background.png" />
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="76"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0" Name="PreviewToolState"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Panel.ZIndex="9999">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image DockPanel.Dock="Left" Source="Resources/img/LOGO.png"  />
                <Label Grid.Column="1" Content="{DynamicResource IndexWin_Title}" Foreground="White" FontFamily="Resources/font/#方正综艺简体" FontSize="20" HorizontalContentAlignment="Center" Height="30" FontWeight="ExtraBlack" />
                <StackPanel Grid.Column="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,10">
                        <Button Style="{StaticResource Minimize_Btn}" Margin="0,0,5,0" Click="Minimize_Win" />
                        <Button Name="Maximize_Btn" Style="{StaticResource Maximize_Btn}" Margin="0,0,5,0" Click="Maximize_Win" />
                        <Button Style="{StaticResource Close_Btn}" Margin="0,0,5,0" Click="Close_Win" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Label Style="{StaticResource Login_Normal}" ToolTip="{DynamicResource IndexWin_LoginState_False}" />
                        <Label Name="LoginInfoBtn" Style="{StaticResource UserInfo_Btn}" Content="{DynamicResource IndexWin_LoginBtn_Title}" />
                    </StackPanel>
                    <Canvas Margin="11,0,0,0">
                        <Border BorderThickness="1" Margin="2" Height="96" Width="115" Canvas.Right="10" Visibility="{Binding ElementName=LoginInfoBtn,Path=IsMouseOver,Mode=Default,Converter={StaticResource cvtVisibility}}">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" />
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="Resources/img/login_info.png" />
                            </Border.Background>
                            <StackPanel>
                                <Label Content="{DynamicResource IndexWin_LoginInfo_Title_IP}" FontWeight="Bold" Foreground="White" Padding="10,8,0,0" />
                                <Label Content="192.168.1.1" Foreground="#cccccc" Padding="20,3,0,5" />
                                <Label Content="{DynamicResource IndexWin_LoginInfo_Title_User}" FontWeight="Bold" Foreground="White" Padding="10,5,0,0" />
                                <Label Content="{DynamicResource IndexWin_LoginInfo_User}" Foreground="#cccccc" Padding="20,3,0,5" />
                            </StackPanel>
                        </Border>
                    </Canvas>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" Margin="10,5">
                <Border.Background>
                    <ImageBrush ImageSource="Resources/img/top_menu_background.png" />
                </Border.Background>
                <StackPanel Margin="10,1,0,1" Orientation="Horizontal" HorizontalAlignment="Left" Width="974">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Resources/img/menuICO/background.png" />
                    </StackPanel.Background>
                    <Button Width="73" Style="{StaticResource Top_Menu_Btn_NotBackground}" Cursor="Hand" PreviewMouseLeftButtonUp="OpenDeviceSettingWindow">
                        <StackPanel>
                            <Image Style="{StaticResource Top_Menu_ICO}" Source="Resources/img/menuICO/configure.png"  />
                            <Label Content="{DynamicResource IndexWin_TopMenuTitle_FacilityConfigure}" Style="{StaticResource Top_Menu_Title}"/>
                        </StackPanel>
                    </Button>
                    <Button Width="76" Style="{StaticResource Top_Menu_Btn_NotBackground}" Cursor="Hand" Click="OpenUserMgtWindow">
                        <StackPanel>
                            <Image Style="{StaticResource Top_Menu_ICO}" Source="Resources/img/menuICO/userManage.png"  />
                            <Label Content="{DynamicResource IndexWin_TopMenuTitle_userManage}" Style="{StaticResource Top_Menu_Title}" />
                        </StackPanel>
                    </Button>
                    <Button Width="73" Style="{StaticResource Top_Menu_Btn_NotBackground}" Cursor="Hand" Click="OpenInterfaceSettingWindow">
                        <StackPanel>
                            <Image Style="{StaticResource Top_Menu_ICO}" Source="Resources/img/menuICO/uiConfig.png"  />
                            <Label Content="{DynamicResource IndexWin_TopMenuTitle_uiConfig}" Style="{StaticResource Top_Menu_Title}" />
                        </StackPanel>
                    </Button>
                    <Button Width="74" Style="{StaticResource Top_Menu_Btn_NotBackground}" Cursor="Hand" Click="Button_Click_3">
                        <StackPanel>
                            <Image Style="{StaticResource Top_Menu_ICO}" Source="Resources/img/menuICO/preview.png"  />
                            <Label Content="{DynamicResource IndexWin_TopMenuTitle_preview}" Style="{StaticResource Top_Menu_Title}" />
                        </StackPanel>
                    </Button>
                    <StackPanel Width="210">
                        <Grid Height="46">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource Top_Menu_Btn_NotBackground}" Cursor="Hand">
                                <StackPanel>
                                    <Image Style="{StaticResource Top_Menu_ICO}" Source="Resources/img/menuICO/win.png"  />
                                    <Label Content="{DynamicResource IndexWin_TopMenuTitle_winOne}" Style="{StaticResource Top_Menu_Title}" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1" Style="{StaticResource Top_Menu_Btn_NotBackground}" Cursor="Hand">
                                <StackPanel>
                                    <Image Style="{StaticResource Top_Menu_ICO}" Source="Resources/img/menuICO/win.png"  />
                                    <Label Content="{DynamicResource IndexWin_TopMenuTitle_winTwo}" Style="{StaticResource Top_Menu_Title}" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2" Style="{StaticResource Top_Menu_Btn_NotBackground}" Cursor="Hand">
                                <StackPanel>
                                    <Image Style="{StaticResource Top_Menu_ICO}" Source="Resources/img/menuICO/win.png"  />
                                    <Label Content="{DynamicResource IndexWin_TopMenuTitle_winThree}" Style="{StaticResource Top_Menu_Title}" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="3" Style="{StaticResource Top_Menu_Btn_NotBackground}" Cursor="Hand">
                                <StackPanel>
                                    <Image Style="{StaticResource Top_Menu_ICO}" Source="Resources/img/menuICO/win.png"  />
                                    <Label Content="{DynamicResource IndexWin_TopMenuTitle_winFour}" Style="{StaticResource Top_Menu_Title}" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Label Height="23" Padding="2" HorizontalContentAlignment="Center" Content="{DynamicResource IndexWin_TopMenuTitle_wintoggle}" Foreground="Gray" />
                    </StackPanel>
                    <Button Width="73" Style="{StaticResource Top_Menu_Btn_NotBackground}" Cursor="Hand" Click="OpenSysMonitorWindow">
                        <StackPanel>
                            <Image Style="{StaticResource Top_Menu_ICO}" Source="Resources/img/menuICO/detection.png"  />
                            <Label Content="{DynamicResource IndexWin_TopMenuTitle_detection}" Style="{StaticResource Top_Menu_Title}" />
                        </StackPanel>
                    </Button>
                    <Button Width="74" Style="{StaticResource Top_Menu_Btn_NotBackground}" Cursor="Hand" Click="OpenBgImgSettingWindow">
                        <StackPanel>
                            <Image Style="{StaticResource Top_Menu_ICO}" Source="Resources/img/menuICO/img.png"  />
                            <Label Content="{DynamicResource IndexWin_TopMenuTitle_img}" Style="{StaticResource Top_Menu_Title}" />
                        </StackPanel>
                    </Button>
                    <Button Width="43" Style="{StaticResource Top_Menu_Btn_NotBackground}" Cursor="Hand" Click="OpenCpsWindow">
                        <StackPanel>
                            <Image Style="{StaticResource Top_Menu_ICO}" Source="Resources/img/menuICO/subtitle.png"  />
                            <Label Content="{DynamicResource IndexWin_TopMenuTitle_subtitle}" Style="{StaticResource Top_Menu_Title}" />
                        </StackPanel>
                    </Button>
                    <Grid Width="87">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource Top_Menu_Btn_NotBackground}" Cursor="Hand">
                            <StackPanel>
                                <Image Style="{StaticResource Top_Menu_ICO}" Source="Resources/img/menuICO/on.png"  />
                                <Label Content="{DynamicResource IndexWin_TopMenuTitle_on}" Style="{StaticResource Top_Menu_Title}" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Style="{StaticResource Top_Menu_Btn_NotBackground}" Cursor="Hand">
                            <StackPanel>
                                <Image Style="{StaticResource Top_Menu_ICO}" Source="Resources/img/menuICO/off.png"  />
                                <Label Content="{DynamicResource IndexWin_TopMenuTitle_off}" Style="{StaticResource Top_Menu_Title}" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Button Width="74" Style="{StaticResource Top_Menu_Btn_NotBackground}" Cursor="Hand" Click="OpenExtOptWindow">
                        <StackPanel>
                            <Image Style="{StaticResource Top_Menu_ICO}" Source="Resources/img/menuICO/extend.png"  />
                            <Label Content="{DynamicResource IndexWin_TopMenuTitle_extend}" Style="{StaticResource Top_Menu_Title}" />
                        </StackPanel>
                    </Button>
                    <ComboBox Style="{StaticResource ExtendPlatform}" Width="72">
                        <ComboBoxItem>程序1</ComboBoxItem>
                        <ComboBoxItem>程序2</ComboBoxItem>
                        <ComboBoxItem>程序2</ComboBoxItem>
                        <ComboBoxItem>程序2</ComboBoxItem>
                        <ComboBoxItem>程序2</ComboBoxItem>
                    </ComboBox>
                    <Button Width="44" Style="{StaticResource Top_Menu_Btn_NotBackground}" Cursor="Hand">
                        <StackPanel>
                            <Image Style="{StaticResource Top_Menu_ICO}" Source="Resources/img/menuICO/help.png"  />
                            <Label Content="{DynamicResource IndexWin_TopMenuTitle_help}" Style="{StaticResource Top_Menu_Title}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <DockPanel Grid.Row="2">
                <DockPanel DockPanel.Dock="Left" Width="181" Margin="10,5">
                    <Button Style="{StaticResource ToolBtn}" DockPanel.Dock="Bottom" Content="{DynamicResource IndexWin_LeftMenuTitle_Arranged}" Click="Button_Click" />
                    <TabControl Style="{StaticResource TabControlStyle}">
                        <TabItem Header="{DynamicResource IndexWin_LeftMenuTitle_Signal}" Style="{StaticResource listTabItemStyle}">
                            <StackPanel Background="Transparent">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="新建组"/>
                                        <MenuItem Header="新建源"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <Expander Style="{StaticResource ExpanderLeftStyle}">
                                    <Expander.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="新建组"/>
                                            <MenuItem Header="新建源"/>
                                            <Separator />
                                            <MenuItem Header="修改"/>
                                            <Separator />
                                            <MenuItem Header="删除"/>
                                        </ContextMenu>
                                    </Expander.ContextMenu>
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Resources/img/left_ico/cvbs.png" Height="20" Width="20" />
                                            <Label Content="CVBS信号源" />
                                        </StackPanel>
                                    </Expander.Header>
                                    <Button Content="信号源1" Style="{StaticResource ExpanderLeftBtnStyle}" PreviewMouseMove="Share_PreviewMouseMove" AllowDrop="True">
                                        <Button.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="修改"/>
                                                <Separator />
                                                <MenuItem Header="删除"/>
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                    </Button>
                                </Expander>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="{DynamicResource IndexWin_LeftMenuTitle_Scene}" Style="{StaticResource listTabItemStyle}">
                            <ListView Background="Transparent" Padding="0">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Grid Name="BD_Collector" Width="auto">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="30" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="&#xf0ae;" FontSize="13" FontFamily="Resources/font/#FontAwesome" Padding="8,8,0,0" />
                                                        <Label Grid.Column="1" Content="{TemplateBinding Content}" FontSize="13" />
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="BD_Collector" Property="Background" Value="#EDEDED" />

                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="保存场景"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListViewItem>
                                    <ListViewItem.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="打开"/>
                                            <MenuItem Header="修改信息"/>
                                            <MenuItem Header="保存到该场景"/>
                                            <Separator />
                                            <MenuItem Header="删除"/>
                                        </ContextMenu>
                                    </ListViewItem.ContextMenu>
                                    A ListView
                                </ListViewItem>
                                <ListViewItem>
                                    <ListViewItem.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="打开"/>
                                            <MenuItem Header="修改信息"/>
                                            <MenuItem Header="保存到该场景"/>
                                            <Separator />
                                            <MenuItem Header="删除"/>
                                        </ContextMenu>
                                    </ListViewItem.ContextMenu> A ListView
                                </ListViewItem>
                            </ListView>
                        </TabItem>
                    </TabControl>
                </DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="40" Margin="0,5,11,0" Background="#EBECED">
                    <Button Content="{DynamicResource IndexWin_TopWinMenuTitle_Signal}" Style="{StaticResource Index_Top_Menu_Buttom}" />
                    <Button Content="{DynamicResource IndexWin_TopWinMenuTitle_Win}" Style="{StaticResource Index_Top_Menu_Buttom}" />
                    <Button Content="{DynamicResource IndexWin_TopWinMenuTitle_OSD}" Style="{StaticResource Index_Top_Menu_Buttom}" />
                    <Button Content="{DynamicResource IndexWin_TopWinMenuTitle_Echo}" Style="{StaticResource Index_Top_Menu_Buttom}" />
                    <Button Content="{DynamicResource IndexWin_TopWinMenuTitle_Dan}" Style="{StaticResource Index_Top_Menu_Buttom}" Click="Button_Click_2" />
                    <Button Content="{DynamicResource IndexWin_TopWinMenuTitle_Quan}" Style="{StaticResource Index_Top_Menu_Buttom}" Click="Button_Click_1" />
                    <Button Content="{DynamicResource IndexWin_TopWinMenuTitle_IPC}" Style="{StaticResource Index_Top_Menu_Buttom}" />
                    <Button Content="{DynamicResource IndexWin_TopWinMenuTitle_Split}" Style="{StaticResource Index_Top_Menu_Buttom}" />
                    <Button Content="{DynamicResource IndexWin_TopWinMenuTitle_Top}" Style="{StaticResource Index_Top_Menu_Buttom}" />
                    <Button Content="{DynamicResource IndexWin_TopWinMenuTitle_Bottom}" Style="{StaticResource Index_Top_Menu_Buttom}" />
                </StackPanel>
                <Image Margin="0,0,11,5" DockPanel.Dock="Bottom" Height="42" Source="Resources/img/index_bottom_ground.png" Stretch="Fill" />
                <cts:CustomWindows Margin="0,0,11,0" x:Name="CWin"></cts:CustomWindows>
            </DockPanel>
            <StackPanel Grid.Row="3" Margin="3" Background="#4C000000">
                <StackPanel Height="43">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Resources/img/index_bottom_bg.png"/>
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource ShareBtnSmall}" Content="{DynamicResource IndexWin_BottomMenuTitle_Setting}" Margin="20,10" Padding="20,3" HorizontalAlignment="Right"></Button>
                        <Button Style="{StaticResource ShareBtnSmall}" Content="{DynamicResource IndexWin_BottomMenuTitle_Copy}" Margin="20,10" Padding="20,3" HorizontalAlignment="Right"></Button>
                        <Button Style="{StaticResource ShareBtnSmall}" Content="{DynamicResource IndexWin_BottomMenuTitle_Show}" Margin="20,10" Padding="20,3" HorizontalAlignment="Right"></Button>
                        <Button Style="{StaticResource ShareBtnSmall}" Content="{DynamicResource IndexWin_BottomMenuTitle_Stop}" Margin="20,10" Padding="20,3" HorizontalAlignment="Right"></Button>
                        <Border Margin="20,10" BorderBrush="#ccc" BorderThickness="1" CornerRadius="2">
                            <StackPanel Orientation="Horizontal" Background="#2BFFFFFF">
                                <TextBox Width="100" Background="Transparent" Foreground="White" BorderThickness="0" VerticalContentAlignment="Center" />
                                <Button
                                    Style="{StaticResource SearchButton}"
                                    Background="Transparent" Padding="5"
                                    Foreground="White"
                                    Cursor="Hand"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <DockPanel Margin="5">
                    <Button Style="{StaticResource LeftDirectionBtn}" DockPanel.Dock="Left"></Button>
                    <Button Style="{StaticResource RightDirectionBtn}" DockPanel.Dock="Right"></Button>
                    <Border BorderBrush="#9AA4AD" BorderThickness="1" Height="140">
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Canvas></Canvas>
                                <Label Content="测试1" Height="25" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Background="#4C000000" Foreground="White" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Canvas></Canvas>
                                <Label Content="测试1" Height="25" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Background="#4C000000" Foreground="White" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <Canvas></Canvas>
                                <Label Content="测试1" Height="25" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Background="#4C000000" Foreground="White" />
                            </Grid>
                            <Grid Grid.Column="3">
                                <Canvas></Canvas>
                                <Label Content="测试1" Height="25" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Background="#4C000000" Foreground="White" />
                            </Grid>
                            <Grid Grid.Column="4">
                                <Canvas></Canvas>
                                <Label Content="测试1" Height="25" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Background="#4C000000" Foreground="White" />
                            </Grid>
                            <Grid Grid.Column="5">
                                <Canvas></Canvas>
                                <Label Content="测试1" Height="25" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Background="#4C000000" Foreground="White" />
                            </Grid>
                        </Grid>
                    </Border>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
