MonitorWindows/Windows/DeviceSettting/DeviceSettingWindow.xaml

<Window x:Class="MonitorWindows.Windows.DeviceSettting.DeviceSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="336" Width="640"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent">
    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" />
        </Border.Effect>
        <Border.Background>
            <ImageBrush ImageSource="../../Resources/img/device_setting/device_setting_bg.png" />
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--left panel-->
            <DockPanel Grid.Column="0" Margin="5">
                <TabControl Style="{StaticResource TabControlStyle}">
                    <TabItem Header="拼接设置" Style="{StaticResource listTabItemStyle}" Cursor="Hand">
                        <StackPanel>
                            <Button Content="1" />
                            <Button Content="1" />
                            <Button Content="1" />
                            <Button Content="1" />
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="拼接设置" Style="{StaticResource listTabItemStyle}" Cursor="Hand">
                        <StackPanel>
                            <Button Content="2" />
                            <Button Content="2" />
                            <Button Content="2" />
                            <Button Content="2" />
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="矩阵设置" Style="{StaticResource listTabItemStyle}" Cursor="Hand">
                        <StackPanel>
                            <Button Content="3" />
                            <Button Content="3" />
                            <Button Content="3" />
                            <Button Content="3" />
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </DockPanel>

            <!--right panel-->
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Grid Height="245" Width="455" Margin="3,10,3,10">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource share_close}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,-15,-430,0" Click="CloseWindow"/>
                    <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource label_style}">
                        <Label Content="{DynamicResource dsw_wall_name}"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        </Label>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource label_style}" Grid.ColumnSpan="2">
                        <TextBox BorderThickness="0" Name="DSWWallName" Background="#EFF6FA" VerticalContentAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource label_style}">
                        <Label Content="{DynamicResource dsw_wall_way}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource label_style}">
                        <TextBox BorderThickness="0" Background="#EFF6FA" VerticalContentAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource label_style}">
                        <TextBox BorderThickness="0" Background="#EFF6FA" VerticalContentAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource label_style}">
                        <Label Content="{DynamicResource dsw_unit_resolution}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource label_style}">
                        <ComboBox Style="{StaticResource dsw_combobox_style}">
                        </ComboBox>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource label_style}">
                    </Border>
                    <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource label_style}">
                        <Label Content="{DynamicResource dsw_cpu_ipaddr}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource label_style}">
                    </Border>
                    <Border Grid.Row="4" Grid.Column="2" Style="{StaticResource label_style}">
                    </Border>
                    <Border Grid.Row="5" Grid.Column="0" Style="{StaticResource label_style}" Grid.ColumnSpan="4">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{DynamicResource dsw_display_unit_vendor}"></Label>
                            <Label Content="{DynamicResource dsw_serialport_side}"/>
                            <Label>
                                <RadioButton Content="{DynamicResource dsw_self_mechine}" GroupName="seriaport"/>
                            </Label>
                            <Label>
                                <RadioButton Content="{DynamicResource dsw_node}" GroupName="seriaport"/>
                            </Label>
                            <Label Content="{DynamicResource dsw_com_port}"></Label>
                            <Label Content="{DynamicResource dsw_baud_rate}"></Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Button Margin="0,10" Foreground="White" FontWeight="Bold" Style="{StaticResource save_btn_style}" Content="{DynamicResource dsw_save}" Width="85" Height="33" Cursor="Hand"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
