MonitorWindows/Windows/DeviceSettting/DeviceSettingWindow.xaml

<Window x:Class="MonitorWindows.Windows.DeviceSettting.DeviceSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cvt="clr-namespace:MonitorWindows.Converter"
        Height="363" Width="640"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent">
    <Window.Resources>
        <cvt:VisibilityAsBooleanConverter x:Key="cvtVisibility"/>
    </Window.Resources>
    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" />
        </Border.Effect>
        <Border.Background>
            <ImageBrush ImageSource="../../Resources/img/device_setting/device_setting_bg.png" />
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--left panel-->
            <StackPanel Grid.Column="0" Margin="5">
                <RadioButton GroupName="StettindGrop" Style="{StaticResource RadioToolBtn}" Content="{DynamicResource dsw_splice_name}" Name="SpliceDom" IsChecked="True" />
                <StackPanel Background="#66FFFFFF" Visibility="{Binding ElementName=SpliceDom,Path=IsChecked,Mode=Default,Converter={StaticResource cvtVisibility}}">
                    <RadioButton Style="{StaticResource ExpanderLeftBtnBuleStyle}" Content="拼接墙1"  />
                    <RadioButton Style="{StaticResource ExpanderLeftBtnBuleStyle}" Content="拼接墙2"  />
                    <RadioButton Style="{StaticResource ExpanderLeftBtnBuleStyle}" Content="拼接墙3"  />
                    <RadioButton Style="{StaticResource ExpanderLeftBtnBuleStyle}" Content="拼接墙4"  />
                </StackPanel>
                <RadioButton GroupName="StettindGrop" Style="{StaticResource RadioToolBtn}" Content="{DynamicResource dsw_matrix_name}" Name="MatrixDom" />
                <StackPanel Background="#66FFFFFF" Visibility="{Binding ElementName=MatrixDom,Path=IsChecked,Mode=Default,Converter={StaticResource cvtVisibility}}">
                    <RadioButton Style="{StaticResource ExpanderLeftBtnBuleStyle}" Content="矩阵1"  />
                    <RadioButton Style="{StaticResource ExpanderLeftBtnBuleStyle}" Content="矩阵2"  />
                    <RadioButton Style="{StaticResource ExpanderLeftBtnBuleStyle}" Content="矩阵3"  />
                    <RadioButton Style="{StaticResource ExpanderLeftBtnBuleStyle}" Content="矩阵4"  />
                </StackPanel>
                <RadioButton GroupName="StettindGrop" Style="{StaticResource RadioToolBtn}" Content="{DynamicResource dsw_advanced_name}" Name="AdvancedDom" />
                <RadioButton GroupName="StettindGrop" Style="{StaticResource RadioToolBtn}" Content="{DynamicResource dsw_active_name}" Name="ActiveDom" />
            </StackPanel>
            <DockPanel Grid.Column="1">
                <StackPanel DockPanel.Dock="Top">
                    <Button Style="{StaticResource share_close}" Grid.ColumnSpan="4" Margin="0,6,6,6" HorizontalAlignment="Right" Click="CloseWindow"/>
                </StackPanel>
                <TabControl Style="{StaticResource TabControlHiddenHeadStyle}" Background="Transparent">
                    <TabItem IsSelected="{Binding ElementName=SpliceDom,Path=IsChecked}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Grid Height="230" Width="455">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource label_style}">
                                    <Label Content="{DynamicResource dsw_wall_name}"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    </Label>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource label_style}" Grid.ColumnSpan="3">
                                    <TextBox BorderThickness="0" Name="DSWWallName" Background="#EFF6FA" VerticalContentAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource label_style}">
                                    <Label Content="{DynamicResource dsw_wall_way}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource label_style}" Grid.ColumnSpan="3">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{DynamicResource dsw_wall_way_row}" VerticalContentAlignment="Center"></Label>
                                        <ComboBox Style="{StaticResource LabelComboBox}" Background="Transparent" BorderThickness="0" Width="140">
                                            <ComboBoxItem Content="0行"/>
                                            <ComboBoxItem Content="1行"/>
                                            <ComboBoxItem Content="2行"/>
                                            <ComboBoxItem Content="3行"/>
                                            <ComboBoxItem Content="4行"/>
                                            <ComboBoxItem Content="5行"/>
                                            <ComboBoxItem Content="6行"/>
                                            <ComboBoxItem Content="7行"/>
                                            <ComboBoxItem Content="8行"/>
                                            <ComboBoxItem Content="9行"/>
                                            <ComboBoxItem Content="10行"/>
                                            <ComboBoxItem Content="11行"/>
                                            <ComboBoxItem Content="12行"/>
                                            <ComboBoxItem Content="13行"/>
                                            <ComboBoxItem Content="14行"/>
                                            <ComboBoxItem Content="15行"/>
                                            <ComboBoxItem Content="16行"/>
                                            <ComboBoxItem Content="17行"/>
                                            <ComboBoxItem Content="18行"/>
                                            <ComboBoxItem Content="19行"/>
                                            <ComboBoxItem Content="20行"/>
                                        </ComboBox>
                                        <Label Content="{DynamicResource dsw_wall_way_col}" VerticalContentAlignment="Center"></Label>
                                        <ComboBox Style="{StaticResource LabelComboBox}" Background="Transparent" BorderThickness="0" Width="140">
                                            <ComboBoxItem Content="0列"/>
                                            <ComboBoxItem Content="1列"/>
                                            <ComboBoxItem Content="2列"/>
                                            <ComboBoxItem Content="3列"/>
                                            <ComboBoxItem Content="4列"/>
                                            <ComboBoxItem Content="5列"/>
                                            <ComboBoxItem Content="6列"/>
                                            <ComboBoxItem Content="7列"/>
                                            <ComboBoxItem Content="8列"/>
                                            <ComboBoxItem Content="9列"/>
                                            <ComboBoxItem Content="10列"/>
                                            <ComboBoxItem Content="11列"/>
                                            <ComboBoxItem Content="12列"/>
                                            <ComboBoxItem Content="13列"/>
                                            <ComboBoxItem Content="14列"/>
                                            <ComboBoxItem Content="15列"/>
                                            <ComboBoxItem Content="16列"/>
                                            <ComboBoxItem Content="17列"/>
                                            <ComboBoxItem Content="18列"/>
                                            <ComboBoxItem Content="19列"/>
                                            <ComboBoxItem Content="20列"/>
                                        </ComboBox>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource label_style}">
                                    <Label Content="{DynamicResource dsw_unit_resolution}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource label_style}">
                                    <ComboBox Style="{StaticResource LabelComboBox}" Background="Transparent" BorderThickness="0">
                                        <ComboBoxItem Content="1024*768"/>
                                        <ComboBoxItem Content="1366*768"/>
                                        <ComboBoxItem Content="1400*1050"/>
                                        <ComboBoxItem Content="1920*1080"/>
                                    </ComboBox>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource label_style}">
                                    <Label Content="{DynamicResource dsw_cpu_ipaddr}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource label_style}">
                                    <DockPanel Background="#EFF6FA">
                                        <Label DockPanel.Dock="Right" FontFamily="../../Resources/font/#FontAwesome" Content="&#xf26c;" VerticalAlignment="Center" ToolTip="{DynamicResource dsw_cpu_auto_ipaddr}" Cursor="Hand" PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown"></Label>
                                        <TextBox BorderThickness="0" Background="#EFF6FA" VerticalContentAlignment="Center"/>
                                    </DockPanel>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource label_style}">
                                    <Label Content="{DynamicResource dsw_display_unit_vendor}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource label_style}">
                                    <ComboBox Style="{StaticResource LabelComboBox}" Background="Transparent" BorderThickness="0">
                                    </ComboBox>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource label_style}">
                                    <Label Content="{DynamicResource dsw_com_port}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="3" Style="{StaticResource label_style}">
                                    <ComboBox Style="{StaticResource LabelComboBox}" Background="Transparent" BorderThickness="0">
                                    </ComboBox>
                                </Border>
                                <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource label_style}">
                                    <Label Content="{DynamicResource dsw_serialport_side}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource label_style}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <RadioButton Content="{DynamicResource dsw_self_mechine}" GroupName="seriaport" Margin="0,0,10,0"/>
                                        <RadioButton Content="{DynamicResource dsw_node}" GroupName="seriaport"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="4" Grid.Column="2" Style="{StaticResource label_style}">
                                    <Label Content="{DynamicResource dsw_baud_rate}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                </Border>
                                <Border Grid.Row="4" Grid.Column="3" Style="{StaticResource label_style}">
                                    <ComboBox Style="{StaticResource LabelComboBox}" Background="Transparent" BorderThickness="0">
                                    </ComboBox>
                                </Border>
                            </Grid>
                            <Button Margin="0,5" Style="{StaticResource ShareBtn}" Content="{DynamicResource dsw_save}" Width="85" Height="33" Cursor="Hand"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem IsSelected="{Binding ElementName=MatrixDom,Path=IsChecked}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Grid Height="180" Width="455">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource label_style}">
                                    <Label Content="{DynamicResource dsw_matrixType_title}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource label_style}">
                                    <ComboBox Style="{StaticResource LabelComboBox}" Background="Transparent" BorderThickness="0">
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="1"/>
                                    </ComboBox>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource label_style}">
                                    <Label Content="{DynamicResource dsw_matrixFactory_title}"  HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </Border>
                                <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource label_style}">
                                    <ComboBox Style="{StaticResource LabelComboBox}" Background="Transparent" BorderThickness="0">
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="1"/>
                                    </ComboBox>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource label_style}">
                                    <Label Content="{DynamicResource dsw_matrixPort_title}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource label_style}">
                                    <ComboBox Style="{StaticResource LabelComboBox}" Background="Transparent" BorderThickness="0">
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="1"/>
                                    </ComboBox>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource label_style}">
                                    <Label Content="{DynamicResource dsw_matrixBPS_title}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource label_style}">
                                    <ComboBox Style="{StaticResource LabelComboBox}" Background="Transparent" BorderThickness="0">
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="1"/>
                                    </ComboBox>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource label_style}">
                                    <Label Content="{DynamicResource dsw_matrixPull_title}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource label_style}">
                                    <TextBox BorderThickness="0" Background="#EFF6FA" VerticalContentAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource label_style}">
                                    <Label Content="{DynamicResource dsw_matrixPush_title}"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    </Label>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource label_style}">
                                    <TextBox BorderThickness="0" Background="#EFF6FA" VerticalContentAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource label_style}">
                                    <Label Content="{DynamicResource dsw_matrixNet_title}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource label_style}">
                                    <TextBox BorderThickness="0" Background="#EFF6FA" VerticalContentAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource label_style}" Grid.ColumnSpan="2">
                                    <Button Margin="0,10" Style="{StaticResource ShareBtnSmall}" Content="{DynamicResource dsw_matrixTest_title}" Cursor="Hand"/>
                                </Border>
                            </Grid>
                            <Button Style="{StaticResource ShareBtn}" Content="{DynamicResource dsw_save}" Width="85" Height="33" Cursor="Hand" Margin="0,10" />
                        </StackPanel>
                    </TabItem>
                    <TabItem IsSelected="{Binding ElementName=AdvancedDom,Path=IsChecked}">
                        <StackPanel Margin="50" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource dsw_advanced_update}" FontSize="15" VerticalAlignment="Center" />
                                <Label Content="2012/1/1" FontSize="15" VerticalAlignment="Center" Width="200" />
                                <Button Style="{StaticResource ShareBtn}" Content="&#xf093;" FontFamily="../../Resources/font/#FontAwesome" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20">
                                <Label Content="{DynamicResource dsw_advanced_backup}" FontSize="15" VerticalAlignment="Center" />
                                <Label Content="2012/1/1" FontSize="15" VerticalAlignment="Center" Width="200" />
                                <Button Style="{StaticResource ShareBtn}" Content="&#xf0ee;" FontFamily="../../Resources/font/#FontAwesome" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource dsw_advanced_import}" FontSize="15" VerticalAlignment="Center" />
                                <Label Content="2012/1/1" FontSize="15" VerticalAlignment="Center" Width="200" />
                                <Button Style="{StaticResource ShareBtn}" Content="&#xf0ed;" FontFamily="../../Resources/font/#FontAwesome" />
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem IsSelected="{Binding ElementName=ActiveDom,Path=IsChecked}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Grid Height="120" Width="455">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource label_style}">
                                    <Label Content="{DynamicResource dsw_active_username}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource label_style}">
                                    <TextBox BorderThickness="0" Background="#EFF6FA" VerticalContentAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource label_style}">
                                    <Label Content="{DynamicResource dsw_active_timename}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource label_style}">
                                    <TextBox BorderThickness="0" Background="#EFF6FA" VerticalContentAlignment="Center" />
                                </Border>
                                <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource label_style}">
                                    <Label Content="{DynamicResource dsw_active_password}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource label_style}">
                                    <PasswordBox BorderThickness="0" Background="#EFF6FA" VerticalContentAlignment="Center" />
                                </Border>
                                <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource label_style}">
                                    <Label Content="{DynamicResource dsw_active_passwordtwo}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource label_style}">
                                    <PasswordBox BorderThickness="0" Background="#EFF6FA" VerticalContentAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource label_style}">
                                    <Label Content="{DynamicResource dsw_active_xulienum}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource label_style}">
                                    <TextBox BorderThickness="0" Background="#EFF6FA" VerticalContentAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource label_style}">
                                    <Label Content="{DynamicResource dsw_active_shouquannum}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource label_style}">
                                    <TextBox BorderThickness="0" Background="#EFF6FA" VerticalContentAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Button Style="{StaticResource ShareBtn}" Content="{DynamicResource dsw_save}" Width="85" Height="33" Cursor="Hand" Margin="0,10" />
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Grid>
    </Border>
</Window>
