MonitorWindows/Windows/WinAttribute/WinAttributeWin.xaml

<Window x:Class="MonitorWindows.Windows.WinAttribute.WinAttributeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="310" Width="305"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent">
    <Border Margin="10">
        <Border.Background>
            <ImageBrush ImageSource="../../Resources/img/bg_img_setting/bg.png"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"/>
        </Border.Effect>
        <DockPanel>
            <DockPanel Margin="6" DockPanel.Dock="Top">
                <Label Content="{DynamicResource WinAttribute_Title}" DockPanel.Dock="Left" Foreground="Black" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                <Button Style="{StaticResource share_close}" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="Close_Win" />
            </DockPanel>
            <Border Background="#68FFFFFF" Margin="2" Padding="10,20,10,0">
                <StackPanel>
                    <DockPanel>
                        <Label DockPanel.Dock="Left" Content="{DynamicResource WinAttribute_Win_Title}" />
                        <TextBox Name="winTitleDom" VerticalContentAlignment="Center"></TextBox>
                    </DockPanel>
                    <GroupBox Header="{DynamicResource WinAttribute_Win_Point}" BorderBrush="SkyBlue" Margin="0,5" Padding="0,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <DockPanel Margin="5,0">
                                <Label DockPanel.Dock="Left" Content="{DynamicResource WinAttribute_Win_Point_X}" />
                                <TextBox Name="winXDom" VerticalContentAlignment="Center"></TextBox>
                            </DockPanel>
                            <DockPanel Grid.Column="1" Margin="5,0">
                                <Label DockPanel.Dock="Left" Content="{DynamicResource WinAttribute_Win_Point_Y}" />
                                <TextBox Name="winYDom" VerticalContentAlignment="Center"></TextBox>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource WinAttribute_Win_Size}" BorderBrush="SkyBlue" Margin="0,5" Padding="0,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <DockPanel Margin="5,0">
                                <Label DockPanel.Dock="Left" Content="{DynamicResource WinAttribute_Win_Size_W}" />
                                <TextBox Name="winWDom" VerticalContentAlignment="Center"></TextBox>
                            </DockPanel>
                            <DockPanel Grid.Column="1" Margin="5,0">
                                <Label DockPanel.Dock="Left" Content="{DynamicResource WinAttribute_Win_Size_H}" />
                                <TextBox Name="winHDom" VerticalContentAlignment="Center"></TextBox>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                    <StackPanel HorizontalAlignment="Right" Margin="10,10" Orientation="Horizontal">
                        <Button Content="{DynamicResource WinAttribute_Win_OK}" Style="{StaticResource ShareBtnSmall}" Margin="20,0" Click="OK_Click" />
                        <Button Content="{DynamicResource WinAttribute_Win_Close}" Style="{StaticResource ShareBtnSmall}" Click="Close_Win" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>
    </Border>
</Window>
