MonitorWindows/Resources/ExpanderDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ExpanderLeftStyle" TargetType="Expander">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <StackPanel Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <CheckBox
                            Content="{TemplateBinding Header}"
                            IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="CheckBox">
                                                <Grid Name="txt_Bg">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="38" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label
                                                        Content="{TemplateBinding Content}"
                                                        Name="txt"
                                                        FontSize="12"
                                                        Foreground="#4D4D4D"
                                                        Background="Transparent" />
                                                    <Label
                                                        Name="txt_state"
                                                        Grid.Column="1"
                                                        DockPanel.Dock="Right"
                                                        Content="&#xf196;"
                                                        FontFamily="font/#FontAwesome"
                                                        FontSize="18"
                                                        Foreground="#4D4D4D"
                                                        Padding="0,10"
                                                        Background="Transparent" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" TargetName="txt_Bg" Value="#FDFDFD" />
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Background" TargetName="txt_Bg" Value="#FDFDFD" />
                                                        <Setter Property="TextBlock.Foreground" TargetName="txt" Value="#277BB5" />
                                                        <Setter Property="TextBlock.Foreground" TargetName="txt_state" Value="#277BB5" />
                                                        <Setter Property="Content" TargetName="txt_state" Value="&#xf147;" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                        <ContentPresenter
                            Name="ExpandSite"
                            Visibility="Collapsed"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"   
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ExpanderLeftBtnStyle" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="20,10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Label
                        Background="{TemplateBinding Background}"
                        Content="{TemplateBinding Content}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Padding="{TemplateBinding Padding}"
                        />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#EAEAEA" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#DBDBDB" />
                <Setter Property="Foreground" Value="#277BB5" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#DBDBDB" />
                <Setter Property="Foreground" Value="#277BB5" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ExpanderLeftBtnBuleStyle" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="20,10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Label
                        Background="{TemplateBinding Background}"
                        Content="{TemplateBinding Content}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Padding="{TemplateBinding Padding}"
                        />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#54A9CF" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#0595D4" />
                <Setter Property="Foreground" Value="#277BB5" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#0595D4" />
                <Setter Property="Foreground" Value="#277BB5" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>