MonitorWindows/Resources/RadioButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RadioToolBtn" TargetType="RadioButton">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="img/tool/normal.png" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="img/tool/hover.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="img/tool/prohibition.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="img/tool/dowm.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="img/tool/dowm.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="RadioButton" x:Key="Top_Menu_Btn_RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Label Name="txt" Width="{TemplateBinding Width}" Content="{TemplateBinding Content}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="txt">
                                <Setter.Value>
                                    <ImageBrush ImageSource="img/menuBtn/hover.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="txt">
                                <Setter.Value>
                                    <ImageBrush ImageSource="img/menuBtn/dowm.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="txt">
                                <Setter.Value>
                                    <ImageBrush ImageSource="img/menuBtn/dowm.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="txt">
                                <Setter.Value>
                                    <ImageBrush ImageSource="img/menuBtn/prohibition.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CVBSExpanderLeftBtnStyle" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <DockPanel Background="{TemplateBinding Background}">
                        <Image VerticalAlignment="Center" Margin="10,0,0,0" DockPanel.Dock="Left" Source="img/left_ico/cvbs_item.png" Width="18" />
                        <Label
                            Content="{TemplateBinding Content}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Padding="{TemplateBinding Padding}"
                            />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#EAEAEA" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#DBDBDB" />
                <Setter Property="Foreground" Value="#277BB5" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#DBDBDB" />
                <Setter Property="Foreground" Value="#277BB5" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="HDExpanderLeftBtnStyle" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <DockPanel Background="{TemplateBinding Background}">
                        <Image VerticalAlignment="Center" Margin="10,0,0,0" DockPanel.Dock="Left" Source="img/left_ico/hd_item.png" Width="18" />
                        <Label
                            Content="{TemplateBinding Content}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Padding="{TemplateBinding Padding}"
                            />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#EAEAEA" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#DBDBDB" />
                <Setter Property="Foreground" Value="#277BB5" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#DBDBDB" />
                <Setter Property="Foreground" Value="#277BB5" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="IPCExpanderLeftBtnStyle" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <DockPanel Background="{TemplateBinding Background}">
                        <Image VerticalAlignment="Center" Margin="10,0,0,0" DockPanel.Dock="Left" Source="img/left_ico/ipc_item.png" Width="18" />
                        <Label
                            Content="{TemplateBinding Content}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Padding="{TemplateBinding Padding}"
                            />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#EAEAEA" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#DBDBDB" />
                <Setter Property="Foreground" Value="#277BB5" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#DBDBDB" />
                <Setter Property="Foreground" Value="#277BB5" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MediaExpanderLeftBtnStyle" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <DockPanel Background="{TemplateBinding Background}">
                        <Image VerticalAlignment="Center" Margin="10,0,0,0" DockPanel.Dock="Left" Source="img/left_ico/media_item.png" Width="18" />
                        <Label
                            Content="{TemplateBinding Content}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Padding="{TemplateBinding Padding}"
                            />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#EAEAEA" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#DBDBDB" />
                <Setter Property="Foreground" Value="#277BB5" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#DBDBDB" />
                <Setter Property="Foreground" Value="#277BB5" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="OtherExpanderLeftBtnStyle" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <DockPanel Background="{TemplateBinding Background}">
                        <Image VerticalAlignment="Center" Margin="10,0,0,0" DockPanel.Dock="Left" Source="img/left_ico/other_item.png" Width="18" />
                        <Label
                            Content="{TemplateBinding Content}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Padding="{TemplateBinding Padding}"
                            />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#EAEAEA" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#DBDBDB" />
                <Setter Property="Foreground" Value="#277BB5" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#DBDBDB" />
                <Setter Property="Foreground" Value="#277BB5" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="RadioButton" x:Key="IndexBGOne">
        <Setter Property="Width" Value="37" />
        <Setter Property="Height" Value="23" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Name="img" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="3">
                        <Border.Background>
                            <ImageBrush ImageSource="img/index_bg/1.1.png" />
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="img">
                                <Setter.Value>
                                    <ImageBrush ImageSource="img/index_bg/1.1.1.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="RadioButton" x:Key="IndexBGTwo">
        <Setter Property="Width" Value="37" />
        <Setter Property="Height" Value="23" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Name="img" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="3">
                        <Border.Background>
                            <ImageBrush ImageSource="img/index_bg/2.2.png" />
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="img">
                                <Setter.Value>
                                    <ImageBrush ImageSource="img/index_bg/2.2.2.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="RadioButton" x:Key="IndexBGThree">
        <Setter Property="Width" Value="37" />
        <Setter Property="Height" Value="23" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Name="img" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="3">
                        <Border.Background>
                            <ImageBrush ImageSource="img/index_bg/3.3.png" />
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="img">
                                <Setter.Value>
                                    <ImageBrush ImageSource="img/index_bg/3.3.3.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="RadioButton" x:Key="IndexBGFour">
        <Setter Property="Width" Value="37" />
        <Setter Property="Height" Value="23" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Name="img" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="3">
                        <Border.Background>
                            <ImageBrush ImageSource="img/index_bg/4.4.png" />
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="img">
                                <Setter.Value>
                                    <ImageBrush ImageSource="img/index_bg/4.4.4.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>