MonitorWindows/Resources/StringResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="MainWin_Title">分布式可视化综合应用平台</sys:String>
    <sys:String x:Key="MainWin_Ip">IP</sys:String>
    <sys:String x:Key="MainWin_User">用户</sys:String>
    <sys:String x:Key="MainWin_Password">密码</sys:String>
    <sys:String x:Key="MainWin_Login">登录</sys:String>
    <sys:String x:Key="MainWin_Out">退出</sys:String>

    <sys:String x:Key="IndexWin_Title">分布式可视化综合应用平台</sys:String>
    <sys:String x:Key="IndexWin_LoginState_True">在线</sys:String>
    <sys:String x:Key="IndexWin_LoginState_False">离线</sys:String>
    <sys:String x:Key="IndexWin_LoginBtn_Title">登录信息</sys:String>
    <sys:String x:Key="IndexWin_LoginInfo_Title_IP">IP：</sys:String>
    <sys:String x:Key="IndexWin_LoginInfo_Title_User">登录用户：</sys:String>
    <sys:String x:Key="IndexWin_LoginInfo_User">匿名</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_FacilityConfigure">设备配置</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_userManage">用户管理</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_uiConfig">界面设置</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_preview">预览监视</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_winOne">屏幕墙1</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_winTwo">屏幕墙2</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_winThree">屏幕墙3</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_winFour">屏幕墙4</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_wintoggle">多屏幕切换</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_detection">系统检测</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_img">高清底图</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_subtitle">字幕</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_on">开屏</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_off">关屏</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_extend">扩展选项</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_extendWin">扩展平台</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_help">帮助</sys:String>
    <sys:String x:Key="IndexWin_TopWinMenuTitle_Signal">信号属性</sys:String>
    <sys:String x:Key="IndexWin_TopWinMenuTitle_Win">窗口属性</sys:String>
    <sys:String x:Key="IndexWin_TopWinMenuTitle_OSD">OSD设置</sys:String>
    <sys:String x:Key="IndexWin_TopWinMenuTitle_Echo">回显监视</sys:String>
    <sys:String x:Key="IndexWin_TopWinMenuTitle_Dan">单屏</sys:String>
    <sys:String x:Key="IndexWin_TopWinMenuTitle_Quan">全墙</sys:String>
    <sys:String x:Key="IndexWin_TopWinMenuTitle_IPC">IPC设备云台控制</sys:String>
    <sys:String x:Key="IndexWin_TopWinMenuTitle_Split">4/9/16分屏</sys:String>
    <sys:String x:Key="IndexWin_TopWinMenuTitle_Top">窗口置顶</sys:String>
    <sys:String x:Key="IndexWin_TopWinMenuTitle_Bottom">窗口置底</sys:String>
    <sys:String x:Key="IndexWin_LeftMenuTitle_Signal">信号源管理</sys:String>
    <sys:String x:Key="IndexWin_LeftMenuTitle_Scene">场景模式</sys:String>
    <sys:String x:Key="IndexWin_LeftMenuTitle_Arranged">预案轮询</sys:String>
    <sys:String x:Key="IndexWin_BottomMenuTitle_Setting">设置</sys:String>
    <sys:String x:Key="IndexWin_BottomMenuTitle_Copy">复制</sys:String>
    <sys:String x:Key="IndexWin_BottomMenuTitle_Show">播放</sys:String>
    <sys:String x:Key="IndexWin_BottomMenuTitle_Stop">停止</sys:String>

    <sys:String x:Key="RoundSettingWin_Title">轮询设置</sys:String>
    <sys:String x:Key="RoundSettingWin_Time_Title">轮询时间段:</sys:String>
    <sys:String x:Key="RoundSettingWin_TimeGap_Title">轮询时间间隔:</sys:String>
    <sys:String x:Key="RoundSettingWin_TimeMinute_Title">分</sys:String>
    <sys:String x:Key="RoundSettingWin_TimeSeconds_Title">秒</sys:String>
    <sys:String x:Key="RoundSettingWin_Sequential_Title">轮询顺序调整:</sys:String>
    <sys:String x:Key="RoundSettingWin_ButtonUp_Title">向上</sys:String>
    <sys:String x:Key="RoundSettingWin_ButtonDown_Title">向下</sys:String>
    <sys:String x:Key="RoundSettingWin_ButtonSelect_Title">全部选</sys:String>
    <sys:String x:Key="RoundSettingWin_ButtonNotSelect_Title">全不选</sys:String>
    <sys:String x:Key="RoundSettingWin_ButtonStart_Title">开始</sys:String>
    <sys:String x:Key="RoundSettingWin_ButtonEnd_Title">结束</sys:String>

    <sys:String x:Key="Alert_Title">提示</sys:String>
    <sys:String x:Key="Alert_Btn_OK">确定</sys:String>
    <sys:String x:Key="Alert_Btn_NO">取消</sys:String>
    <sys:String x:Key="Alert_Login_Hint">你登录信息错误,是否启用离线模式?</sys:String>
    
    <!--Device Setting-->
    <sys:String x:Key="dsw_wall_name">拼接墙名称：</sys:String>
    <sys:String x:Key="dsw_wall_way">拼接屏幕组合方式：</sys:String>
    <sys:String x:Key="dsw_unit_resolution">单位物理分辨率：</sys:String>
    <sys:String x:Key="dsw_cpu_ipaddr">处理器主控IP地址：</sys:String>
    <sys:String x:Key="dsw_display_unit_vendor">显示单元厂商：</sys:String>
    <sys:String x:Key="dsw_serialport_side">串口端：</sys:String>
    <sys:String x:Key="dsw_self_mechine">本机</sys:String>
    <sys:String x:Key="dsw_node">节点</sys:String>
    <sys:String x:Key="dsw_com_port">COM端口：</sys:String>
    <sys:String x:Key="dsw_baud_rate">波特率：</sys:String>
    
    <sys:String x:Key="bisw_title">底图设置</sys:String>
</ResourceDictionary>