MonitorWindows/Resources/StringResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="MainWin_Title">分布式可视化综合应用平台</sys:String>
    <sys:String x:Key="MainWin_Ip">IP</sys:String>
    <sys:String x:Key="MainWin_User">用户</sys:String>
    <sys:String x:Key="MainWin_Password">密码</sys:String>
    <sys:String x:Key="MainWin_Login">登录</sys:String>
    <sys:String x:Key="MainWin_Out">退出</sys:String>

    <sys:String x:Key="IndexWin_Title">分布式可视化综合应用平台</sys:String>
    <sys:String x:Key="IndexWin_LoginState_True">在线</sys:String>
    <sys:String x:Key="IndexWin_LoginState_False">离线</sys:String>
    <sys:String x:Key="IndexWin_LoginBtn_Title">登录信息</sys:String>
    <sys:String x:Key="IndexWin_LoginInfo_Title_IP">IP：</sys:String>
    <sys:String x:Key="IndexWin_LoginInfo_Title_User">登录用户：</sys:String>
    <sys:String x:Key="IndexWin_LoginInfo_User">匿名</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_FacilityConfigure">设备配置</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_userManage">用户管理</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_uiConfig">界面设置</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_preview">预览监视</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_winOne">屏幕墙1</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_winTwo">屏幕墙2</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_winThree">屏幕墙3</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_winFour">屏幕墙4</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_wintoggle">多屏幕切换</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_detection">系统检测</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_img">高清底图</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_subtitle">字幕</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_on">开屏</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_off">关屏</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_extend">扩展选项</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_extendWin">扩展平台</sys:String>
    <sys:String x:Key="IndexWin_TopMenuTitle_help">帮助</sys:String>
    <sys:String x:Key="IndexWin_TopWinMenuTitle_Signal">信号属性</sys:String>
    <sys:String x:Key="IndexWin_TopWinMenuTitle_Win">窗口属性</sys:String>
    <sys:String x:Key="IndexWin_TopWinMenuTitle_OSD">OSD设置</sys:String>
    <sys:String x:Key="IndexWin_TopWinMenuTitle_Echo">回显监视</sys:String>
    <sys:String x:Key="IndexWin_TopWinMenuTitle_Dan">单屏</sys:String>
    <sys:String x:Key="IndexWin_TopWinMenuTitle_Quan">全墙</sys:String>
    <sys:String x:Key="IndexWin_TopWinMenuTitle_IPC">IPC设备云台控制</sys:String>
    <sys:String x:Key="IndexWin_TopWinMenuTitle_Split">4/9/16分屏</sys:String>
    <sys:String x:Key="IndexWin_TopWinMenuTitle_Top">窗口置顶</sys:String>
    <sys:String x:Key="IndexWin_TopWinMenuTitle_Bottom">窗口置底</sys:String>
    <sys:String x:Key="IndexWin_LeftMenuTitle_Signal">信号源管理</sys:String>
    <sys:String x:Key="IndexWin_LeftMenuTitle_Scene">场景模式</sys:String>
    <sys:String x:Key="IndexWin_LeftMenuTitle_Arranged">预案轮训</sys:String>

    <sys:String x:Key="Alert_Title">提示</sys:String>
    <sys:String x:Key="Alert_Btn_OK">确定</sys:String>
    <sys:String x:Key="Alert_Btn_NO">取消</sys:String>
    <sys:String x:Key="Alert_Login_Hint">你登录信息错误,是否启用离线模式?</sys:String>
    
    <!--Device Setting-->
    <sys:String x:Key="dsw_wall_name">拼接墙名称：</sys:String>
    <sys:String x:Key="dsw_wall_way">拼接屏幕组合方式：</sys:String>
    <sys:String x:Key="dsw_unit_resolution">单位物理分辨率：</sys:String>
    <sys:String x:Key="dsw_cpu_ipaddr">处理器主控IP地址：</sys:String>
    <sys:String x:Key="dsw_display_unit_vendor">显示单元厂商：</sys:String>
    <sys:String x:Key="dsw_serialport_side">串口端：</sys:String>
    <sys:String x:Key="dsw_self_mechine">本机</sys:String>
    <sys:String x:Key="dsw_node">节点</sys:String>
    <sys:String x:Key="dsw_com_port">COM端口：</sys:String>
    <sys:String x:Key="dsw_baud_rate">波特率：</sys:String>
    <sys:String x:Key="dsw_save">保存</sys:String>
    
    <!--background image setting-->
    <sys:String x:Key="bisw_title">底图设置</sys:String>
    <sys:String x:Key="bisw_set_img">设置图片</sys:String>
    <sys:String x:Key="bisw_pick_img">选择图片：</sys:String>
    <sys:String x:Key="bisw_pick_img_btn">选择图片</sys:String>
    <sys:String x:Key="bisw_lb_display_way">显示方式：</sys:String>
    <sys:String x:Key="bisw_rb_single_scr">单屏</sys:String>
    <sys:String x:Key="bisw_rb_double_scr">双屏</sys:String>
    <sys:String x:Key="bisw_lb_bg_color">背景色：</sys:String>
    <sys:String x:Key="bisw_btn_pick_color">选择颜色</sys:String>
    
    <!--extends option settin-->
    <sys:String x:Key="eos_lb_title">扩展工具列表</sys:String>
    <sys:String x:Key="eos_tb_name">名称</sys:String>
    <sys:String x:Key="eos_tb_path">路径</sys:String>
    <sys:String x:Key="eos_tb_cli">命令行</sys:String>
    <sys:String x:Key="eos_btn_add">添加</sys:String>
    <sys:String x:Key="eos_btn_save">保存</sys:String>
    <sys:String x:Key="eos_btn_del">删除</sys:String>
    <sys:String x:Key="eos_cb_pick">选择</sys:String>
    
    <!--system monitor setting-->
    <sys:String x:Key="sm_title">状态列表</sys:String>
    <sys:String x:Key="sm_tb_ip">设备IP</sys:String>
    <sys:String x:Key="sm_tb_device_type">设备类型</sys:String>
    <sys:String x:Key="sm_tb_state">状态</sys:String>
    <sys:String x:Key="sm_tb_bug_info">故障信息</sys:String>
    
    <!--interface setting-->
    <sys:String x:Key="is_title">背景色</sys:String>
    <sys:String x:Key="is_lb_window_title">xxx窗口：</sys:String>
    <sys:String x:Key="is_btn_save">保存</sys:String>
    
    <!--caption setting-->
    <sys:String x:Key="cps_title">字幕设置</sys:String>
    <sys:String x:Key="cps_tb_no">序号</sys:String>
    <sys:String x:Key="cps_tb_word_content">文字内容</sys:String>
    <sys:String x:Key="cps_tb_current_state">当前状态</sys:String>
    <sys:String x:Key="cps_btn_modify">修改</sys:String>
    <sys:String x:Key="cps_btn_del">删除</sys:String>
    <sys:String x:Key="cps_btn_run">运行</sys:String>
    <sys:String x:Key="cps_btn_stop">停止</sys:String>
    <sys:String x:Key="cps_btn_word_style">文字样式</sys:String>
    <sys:String x:Key="cps_btn_prop">属性</sys:String>
    <sys:String x:Key="cps_btn_bg">背景</sys:String>
    <sys:String x:Key="cps_btn_position">位置</sys:String>
    <sys:String x:Key="cps_btn_roll_speed">滚动速度</sys:String>
    <sys:String x:Key="cps_tb_pick">选择</sys:String>
    <sys:String x:Key="cps_tb_caption">请输入要添加的字幕</sys:String>
    
    <!--user management-->
    <sys:String x:Key="um_title">用户权限管理</sys:String>
    <sys:String x:Key="um_tb_no">序号</sys:String>
    <sys:String x:Key="um_tb_uname">用户名</sys:String>
    <sys:String x:Key="um_tb_operation">操作</sys:String>
    <sys:String x:Key="um_lb_win_opr_permission">窗口权限操作</sys:String>
    <sys:String x:Key="um_tb_permission">权限</sys:String>
    <sys:String x:Key="um_tb_input_source_piple">输入源通道</sys:String>
    <sys:String x:Key="um_tb_win_name">窗口名称</sys:String>
    <sys:String x:Key="um_tb_pick">选择</sys:String>
    <sys:String x:Key="um_btn_save">保存</sys:String>
</ResourceDictionary>