MonitorWindows/Windows/ExtOptSetting/ExtOptWindow.xaml

    <Window x:Class="MonitorWindows.Windows.ExtOptSetting.ExtOptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mytb="clr-namespace:MonitorWindows.Controls"
        Height="338" Width="535"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent">
    <Border Margin="10">
        <Border.Background>
            <ImageBrush ImageSource="../../Resources/img/bg_img_setting/bg.png"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"/>
        </Border.Effect>
        
        <DockPanel>
            <DockPanel Margin="6" DockPanel.Dock="Top">
                <Label Content="{DynamicResource eos_lb_title}" DockPanel.Dock="Left" Foreground="Black" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                <Button Click="CloseWindow" Style="{StaticResource share_close}" DockPanel.Dock="Right" HorizontalAlignment="Right" />
            </DockPanel>

            <Border Background="#68FFFFFF" Margin="2">
                <Grid>
                    <DataGrid ItemsSource="{Binding Data}" Style="{StaticResource DataTable}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{DynamicResource eos_btn_add}" Click="MenuItem_Click" />
                                <Separator />
                                <MenuItem Header="{DynamicResource eos_btn_edit}" Click="MenuItem_Click_1" />
                                <MenuItem Header="{DynamicResource eos_btn_del}" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#63A3C4" />
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="BorderBrush" Value="#454545"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="12" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="{DynamicResource eos_tb_name}" Binding="{Binding Number}" />
                            <DataGridTextColumn Width="*" Header="{DynamicResource eos_tb_path}" Binding="{Binding Name}" />
                            <DataGridTextColumn Width="*" Header="{DynamicResource eos_tb_cli}" Binding="{Binding Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            
        </DockPanel>
    </Border>
</Window>
