MonitorWindows/Windows/ExtOptSetting/ExtOptWindow.xaml

    <Window x:Class="MonitorWindows.Windows.ExtOptSetting.ExtOptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mytb="clr-namespace:MonitorWindows.Controls"
        Height="338" Width="535"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent">
    <Border Margin="10" Padding="12">
        <Border.Background>
            <ImageBrush ImageSource="../../Resources/img/bg_img_setting/bg.png"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"/>
        </Border.Effect>
        
        <StackPanel>
            <DockPanel>
                <Label Content="{DynamicResource eos_lb_title}" DockPanel.Dock="Left" Foreground="Black" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                <Button Click="CloseWindow" Style="{StaticResource share_close}" DockPanel.Dock="Right" HorizontalAlignment="Right" />
            </DockPanel>
            
            <!--custom table-->
            <mytb:Tb>
            </mytb:Tb>
            
            <StackPanel Margin="20,120,25,0" Orientation="Horizontal">
                <Button Content="{DynamicResource eos_btn_add}" Margin="250,0,30,0"/>
                <Button Content="{DynamicResource eos_btn_del}" Margin="0,0,30,0"/>
                <Button Content="{DynamicResource eos_btn_save}" Margin="0,0,30,0"/>
            </StackPanel>
            
        </StackPanel>
    </Border>
</Window>
