MonitorWindows/Windows/AudioControl/AudioControlWin.xaml

<Window x:Class="MonitorWindows.Windows.AudioControl.AudioControlWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="492" Width="921"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent">
    <Border Margin="10">
        <Border.Background>
            <ImageBrush ImageSource="../../Resources/img/bg_img_setting/bg.png"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"/>
        </Border.Effect>
        <DockPanel>
            <DockPanel Margin="6" DockPanel.Dock="Top">
                <Label Content="{DynamicResource AudioControlWin_Title}" DockPanel.Dock="Left" Foreground="Black" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                <Button Click="Button_Click" Style="{StaticResource share_close}" DockPanel.Dock="Right" HorizontalAlignment="Right" />
            </DockPanel>
            <Border Background="#CC000000" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Grid Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Canvas Height="40">
                                            <StackPanel Orientation="Horizontal" Canvas.Left="11">
                                                <StackPanel>
                                                    <Label Content="{DynamicResource AudioControlWin_Text_Dim}" Padding="0" Foreground="White" FontSize="10" />
                                                    <CheckBox Style="{StaticResource IndicatorLightCheckBox}" Width="12" HorizontalAlignment="Right" />
                                                </StackPanel>
                                                <StackPanel Margin="3,0">
                                                    <Label Content="{DynamicResource AudioControlWin_Text_Mute}" Padding="0" Foreground="White" FontSize="10" />
                                                    <CheckBox Style="{StaticResource IndicatorLightCheckBox}" Width="12" HorizontalAlignment="Center" IsChecked="True" />
                                                </StackPanel>
                                                <StackPanel>
                                                    <Label Content="{DynamicResource AudioControlWin_Text_Mono}" Padding="0" Foreground="White" FontSize="10" />
                                                    <CheckBox Style="{StaticResource IndicatorLightCheckBox}" Width="12" HorizontalAlignment="Left" IsChecked="True" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Canvas>
                                        <Slider Style="{StaticResource Slider_CustomStyle_left}"  Value="5" />
                                        <CheckBox Style="{StaticResource SpeakerCheckBox}" IsChecked="True" Margin="21,5,0,0" />
                                    </StackPanel>
                                    <StackPanel Margin="20,0,0,0">
                                        <Canvas Height="40">
                                            <StackPanel Orientation="Horizontal" Canvas.Left="11">
                                                <StackPanel>
                                                    <Label Content="{DynamicResource AudioControlWin_Text_Dim}" Padding="0" Foreground="White" FontSize="10" />
                                                    <CheckBox Style="{StaticResource IndicatorLightCheckBox}" Width="12" HorizontalAlignment="Right" />
                                                </StackPanel>
                                                <StackPanel Margin="3,0">
                                                    <Label Content="{DynamicResource AudioControlWin_Text_Mute}" Padding="0" Foreground="White" FontSize="10" />
                                                    <CheckBox Style="{StaticResource IndicatorLightCheckBox}" Width="12" HorizontalAlignment="Center" IsChecked="True" />
                                                </StackPanel>
                                                <StackPanel>
                                                    <Label Content="{DynamicResource AudioControlWin_Text_Mono}" Padding="0" Foreground="White" FontSize="10" />
                                                    <CheckBox Style="{StaticResource IndicatorLightCheckBox}" Width="12" HorizontalAlignment="Left" IsChecked="True" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Canvas>
                                        <Slider Style="{StaticResource Slider_CustomStyle_left}"  Value="5" />
                                        <CheckBox Style="{StaticResource MicrophoneCheckBox}" IsChecked="True" Margin="21,5,0,0" />
                                    </StackPanel>
                                </StackPanel>
                                <DockPanel Height="23" Margin="44,5,24,0">
                                    <Border DockPanel.Dock="Left" BorderThickness="1,0,0,0" BorderBrush="#405159" Background="#020202" Width="2" />
                                    <Border DockPanel.Dock="Right" BorderThickness="0,0,1,0" BorderBrush="#405159" Background="#020202" Width="2" />
                                    <Border DockPanel.Dock="Bottom" BorderThickness="0,0,0,1" BorderBrush="#405159" Background="#020202" Height="2" />
                                    <Label Content="{DynamicResource AudioControlWin_Text_Input}" Foreground="White" FontFamily="微软雅黑" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0" />
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Canvas Height="40">
                                            <StackPanel Orientation="Horizontal" Canvas.Right="0">
                                                <StackPanel>
                                                    <Label Content="{DynamicResource AudioControlWin_Text_Dim}" Padding="0" Foreground="White" FontSize="10" />
                                                    <CheckBox Style="{StaticResource IndicatorLightCheckBox}" Width="12" HorizontalAlignment="Right" />
                                                </StackPanel>
                                                <StackPanel Margin="3,0">
                                                    <Label Content="{DynamicResource AudioControlWin_Text_Mute}" Padding="0" Foreground="White" FontSize="10" />
                                                    <CheckBox Style="{StaticResource IndicatorLightCheckBox}" Width="12" HorizontalAlignment="Center" IsChecked="True" />
                                                </StackPanel>
                                                <StackPanel>
                                                    <Label Content="{DynamicResource AudioControlWin_Text_Mono}" Padding="0" Foreground="White" FontSize="10" />
                                                    <CheckBox Style="{StaticResource IndicatorLightCheckBox}" Width="12" HorizontalAlignment="Left" IsChecked="True" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Canvas>
                                        <Slider Style="{StaticResource Slider_CustomStyle_right}"  Value="5" />
                                        <CheckBox Style="{StaticResource SpeakerCheckBox}" IsChecked="True" Margin="3,5,0,0" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Margin="35,0,0,0">
                                        <Canvas Height="40">
                                            <StackPanel Orientation="Horizontal" Canvas.Right="0">
                                                <StackPanel>
                                                    <Label Content="{DynamicResource AudioControlWin_Text_Dim}" Padding="0" Foreground="White" FontSize="10" />
                                                    <CheckBox Style="{StaticResource IndicatorLightCheckBox}" Width="12" HorizontalAlignment="Right" />
                                                </StackPanel>
                                                <StackPanel Margin="3,0">
                                                    <Label Content="{DynamicResource AudioControlWin_Text_Mute}" Padding="0" Foreground="White" FontSize="10" />
                                                    <CheckBox Style="{StaticResource IndicatorLightCheckBox}" Width="12" HorizontalAlignment="Center" IsChecked="True" />
                                                </StackPanel>
                                                <StackPanel>
                                                    <Label Content="{DynamicResource AudioControlWin_Text_Mono}" Padding="0" Foreground="White" FontSize="10" />
                                                    <CheckBox Style="{StaticResource IndicatorLightCheckBox}" Width="12" HorizontalAlignment="Left" IsChecked="True" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Canvas>
                                        <Slider Style="{StaticResource Slider_CustomStyle_right}"  Value="5" />
                                        <CheckBox Style="{StaticResource SpeakerCheckBox}" IsChecked="True" Margin="3,5,0,0" HorizontalAlignment="Left" />
                                    </StackPanel>
                                </StackPanel>
                                <DockPanel Height="23" Margin="12,5,42,0">
                                    <Border DockPanel.Dock="Left" BorderThickness="1,0,0,0" BorderBrush="#405159" Background="#020202" Width="2" />
                                    <Border DockPanel.Dock="Right" BorderThickness="0,0,1,0" BorderBrush="#405159" Background="#020202" Width="2" />
                                    <Border DockPanel.Dock="Bottom" BorderThickness="0,0,0,1" BorderBrush="#405159" Background="#020202" Height="2" />
                                    <Label Content="{DynamicResource AudioControlWin_Text_Output}" Foreground="White" FontFamily="微软雅黑" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0" />
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                        <Canvas Grid.Column="1" Width="260" Height="78" Margin="0,10,0,0">
                            <Canvas.Background>
                                <ImageBrush ImageSource="../../Resources/img/audio_control/bg.png" />
                            </Canvas.Background>
                            <CheckBox Style="{StaticResource MicrophoneBtnCheckBox}" Canvas.Left="7" Canvas.Top="14" Cursor="Hand" />
                            <Button Style="{StaticResource MicrophoneStopBtn}" Canvas.Left="49" Canvas.Top="35" Cursor="Hand" />
                            <Slider Style="{StaticResource SliderBule}" Canvas.Left="83" Canvas.Top="13" Value="5" />
                            <Slider Style="{StaticResource SliderBule}" Canvas.Left="83" Canvas.Top="29" Value="3" />
                            <Label Content="21:05" Foreground="#308FFC" FontFamily="../../Resources/font/#Let's go Digital" FontSize="20" Canvas.Left="204" Canvas.Top="13" />
                            <Button Content="{DynamicResource AudioControlWin_Text_HuiFang}" Style="{StaticResource AudioLinkBtn}" Canvas.Left="168" Canvas.Top="49" Padding="5,0,5,5" Cursor="Hand" />
                            <Button Content="{DynamicResource AudioControlWin_Text_Save}" Style="{StaticResource AudioLinkBtn}" Canvas.Left="214" Canvas.Top="49" Padding="5,0,5,5" Cursor="Hand" />
                            <Button Style="{StaticResource AudioPauseBtn}" Canvas.Left="94" Canvas.Top="57" />
                            <Button Style="{StaticResource AudioPlayBtn}" Canvas.Left="114" Canvas.Top="57" />
                            <Button Style="{StaticResource AudioStopBtn}" Canvas.Left="134" Canvas.Top="57" />
                        </Canvas>
                    </StackPanel>
                    <Border Grid.Column="1" Margin="15" Background="#663E3C3F" BorderBrush="#445157" BorderThickness="1" CornerRadius="0,0,5,5">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Bottom" Margin="10,10,10,0">
                                <StackPanel DockPanel.Dock="Left">
                                    <CheckBox Style="{StaticResource RecordCheckBox}" />
                                    <Label Content="{DynamicResource AudioControlWin_Text_LuZhi}" Foreground="#5CABEC" HorizontalContentAlignment="Center" />
                                </StackPanel>
                                <DockPanel DockPanel.Dock="Bottom" Margin="0,0,0,5">
                                    <Canvas DockPanel.Dock="Right" Width="90" Height="23">
                                        <Button Content="{DynamicResource AudioControlWin_Text_HuiFang}" Style="{StaticResource AudioLinkBtn}" Cursor="Hand" Canvas.Left="0" />
                                        <Button Content="{DynamicResource AudioControlWin_Text_Save}" Style="{StaticResource AudioLinkBtn}" Cursor="Hand" Canvas.Right="0" />
                                    </Canvas>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Style="{StaticResource AudioRetreatBtn}" />
                                        <Button Style="{StaticResource AudioPauseBtn}" Margin="15,0" />
                                        <Button Style="{StaticResource AudioForwardBtn}"  />
                                        <Button Style="{StaticResource AudioPlayBtn}" Margin="15,0" />
                                        <Button Style="{StaticResource AudioStopBtn}" />
                                    </StackPanel>
                                </DockPanel>
                                <Slider Style="{StaticResource Slider_CustomStyle}" Margin="10,5" Height="8" Value="5" />
                            </DockPanel>
                            <Border Background="Black" PreviewMouseDown="MediaElement_PreviewMouseDown">
                                <MediaElement></MediaElement>
                            </Border>
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>
        </DockPanel>
    </Border>
</Window>
