MonitorWindows/Windows/InterfaceSetting/InterfaceSettingWindow.xaml

<Window x:Class="MonitorWindows.Windows.InterfaceSetting.InterfaceSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mytb="clr-namespace:MonitorWindows.Controls"
    xmlns:local ="clr-namespace:MonitorWindows"
    Width="355"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent" Height="484">
    <Border Margin="10">
        <Border.Background>
            <ImageBrush ImageSource="../../Resources/img/bg_img_setting/bg.png"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"/>
        </Border.Effect>
        <DockPanel>
            <DockPanel Margin="6" DockPanel.Dock="Top">
                <Label Content="{DynamicResource is_title}" DockPanel.Dock="Left" Foreground="Black" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                <Button Click="CloseWindow" Style="{StaticResource share_close}" DockPanel.Dock="Right" HorizontalAlignment="Right" />
            </DockPanel>
            <StackPanel Background="#50FFFFFF" Margin="2">
                <StackPanel Margin="20,5">
                    <Label Content="{DynamicResource is_lb_window_title}" />
                    <StackPanel Margin="10,0">
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <Label Content="{DynamicResource is_lb_GQWin_title}" Width="85" HorizontalContentAlignment="Right" />
                            <mytb:ColorSelector Margin="5,0" SelectColor="{Binding Source={x:Static local:ShareResources.Instance},Path=HDSourceWinColor}" ColorChange="HDSourceWinColor_ColorChange"></mytb:ColorSelector>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <Label Content="{DynamicResource is_lb_IPCWin_title}" Width="85" HorizontalContentAlignment="Right" />
                            <mytb:ColorSelector Margin="5,0" SelectColor="{Binding Source={x:Static local:ShareResources.Instance},Path=IPCSourceWinColor}" ColorChange="IPCSourceWinColor_ColorChange"></mytb:ColorSelector>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <Label Content="{DynamicResource is_lb_IPWin_title}" Width="85" HorizontalContentAlignment="Right" />
                            <mytb:ColorSelector Margin="5,0" SelectColor="{Binding Source={x:Static local:ShareResources.Instance},Path=IPDesktopSourceWinColor}" ColorChange="IPDesktopSourceWinColor_ColorChange"></mytb:ColorSelector>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <Label Content="{DynamicResource is_lb_IPStreamWin_title}" Width="85" HorizontalContentAlignment="Right" />
                            <mytb:ColorSelector Margin="5,0" SelectColor="{Binding Source={x:Static local:ShareResources.Instance},Path=IPStreamSourceWinColor}" ColorChange="IPStreamSourceWinColor_ColorChange"></mytb:ColorSelector>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <Label Content="{DynamicResource is_lb_OtherWin_title}" Width="85" HorizontalContentAlignment="Right" />
                            <mytb:ColorSelector Margin="5,0" SelectColor="{Binding Source={x:Static local:ShareResources.Instance},Path=OtherSourceWinColor}" ColorChange="OtherSourceWinColor_ColorChange"></mytb:ColorSelector>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Label Background="#ccc" Height="1" Margin="10,0" />
                <StackPanel Margin="20,5">
                    <Label Content="{DynamicResource is_lb_Cell_title}" />
                    <StackPanel Margin="10,0">
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <Label Content="{DynamicResource is_lb_Cell_FontColor}" Width="85" HorizontalContentAlignment="Right" />
                            <mytb:ColorSelector Margin="5,0" SelectColor="{Binding Source={x:Static local:ShareResources.Instance},Path=CellTextColor}" ColorChange="ColorSelector_ColorChange"></mytb:ColorSelector>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <Label Content="{DynamicResource is_lb_Cell_FontStyle}" Width="85" HorizontalContentAlignment="Right" />
                            <ComboBox Style="{StaticResource LabelComboBox}" Width="100" SelectedIndex="{Binding Source={x:Static local:ShareResources.Instance},Path=CellTextState}" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem Content="{DynamicResource is_lb_Cell_FontStyleOne}" />
                                <ComboBoxItem Content="{DynamicResource is_lb_Cell_FontStyleTwo}" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <Label Content="{DynamicResource is_lb_Cell_LinkColor}" Width="85" HorizontalContentAlignment="Right" />
                            <mytb:ColorSelector Margin="5,0" SelectColor="{Binding Source={x:Static local:ShareResources.Instance},Path=CellLinkColor}" ColorChange="CellLinkColor_ColorChange"></mytb:ColorSelector>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <Label Content="{DynamicResource is_lb_Cell_BGColor}" Width="85" HorizontalContentAlignment="Right" />
                            <mytb:ColorSelector Margin="5,0" SelectColor="{Binding Source={x:Static local:ShareResources.Instance},Path=CellLinkColor}" ColorChange="CellBGColor_ColorChange"></mytb:ColorSelector>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Label Background="#ccc" Height="1" Margin="10,0" />
                <StackPanel Margin="20,5" Orientation="Horizontal">
                    <Label Content="{DynamicResource is_lb_ui_BG}" />
                    <Button Style="{StaticResource ShareBtnSmall}" Content="{DynamicResource is_lb_upLoadBtn}" Margin="20,0" Click="Button_Click" />
                </StackPanel>
                <Label Background="#ccc" Height="1" Margin="10,0" />
                <StackPanel Margin="20,5" Orientation="Horizontal">
                    <Label Content="{DynamicResource is_lb_logo_img}" />
                    <Button Style="{StaticResource ShareBtnSmall}" Content="{DynamicResource is_lb_upLoadBtn}" Margin="20,0" Click="UploadLOGO_Click" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>