MonitorWindows/Windows/InterfaceSetting/InterfaceSettingWindow.xaml

<Window x:Class="MonitorWindows.Windows.InterfaceSetting.InterfaceSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mytb="clr-namespace:MonitorWindows.Controls"
    Height="274" Width="355"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent">
    <Border Margin="10">
        <Border.Background>
            <ImageBrush ImageSource="../../Resources/img/interface_setting/interface_setting.png"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"/>
        </Border.Effect>

        <StackPanel>
            <DockPanel Margin="6">
                <Label Content="{DynamicResource is_title}" DockPanel.Dock="Left" Foreground="Black" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                <Button Click="CloseWindow" Style="{StaticResource share_close}" DockPanel.Dock="Right" HorizontalAlignment="Right" />
            </DockPanel>

            <Grid Margin="35,25,35,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="{DynamicResource is_lb_window_title}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <ComboBox Style="{StaticResource ColorComboBox}" Grid.Row="0" Grid.Column="1" Background="White" Height="40"/>

                <Label Content="{DynamicResource is_lb_window_title}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <ComboBox Style="{StaticResource ColorComboBox}" Grid.Row="1" Grid.Column="1" Background="White" Height="40"/>

                <Label Content="{DynamicResource is_lb_window_title}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                <ComboBox Style="{StaticResource ColorComboBox}" Grid.Row="2" Grid.Column="1" Background="White" Height="40"/>
            </Grid>

            <Button Style="{StaticResource ShareBtnSmall}" Content="{DynamicResource is_btn_save}" HorizontalAlignment="Center" Margin="0,70,0,0"/>
        </StackPanel>
    </Border>
</Window>